# Configuration file

dimensions {
    I:biomeIDAlfheim=152
    I:biomeIDAlfheimBeach=153
    I:dimensionIDAlfheim=-105
}


"elven story" {
    I:deathScreenAdditionalTime=1200
    B:enableElvenStory=false
    I:flightTime=12000
    B:prolongDeathScreen=true
}


general {
    # Set this to false to disable destroying portals in non-zero coords in Alfheim
    B:destroyPortal=true

    # Set this to false to disable respawning in Alfheim
    B:enableAlfheimRespawn=true

    # Set this to true to make loonium spawn overgrowth seeds (for servers with limited dungeons so all players can craft Gaia pylons)
    B:looniumOverseed=false

    # Set this to true to enable numerical mana representation
    B:numericalMana=true

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # Alfheim dimension settings
    ##########################################################################################################

    dimension {
        # Biome ID for standart biome
        I:biomeIDAlfheim=152

        # Biome ID for beach biome
        I:biomeIDAlfheimBeach=153

        # Dimension ID for Alfheim
        I:dimensionIDAlfheim=-105
    }

    ##########################################################################################################
    # elvenstory
    #--------------------------------------------------------------------------------------------------------#
    # Elven Story optional features
    ##########################################################################################################

    elvenstory {
        # How longer (in ticks) "Respawn" button will be unavailable
        I:deathScreenAdditionalTime=1200

        # Set this to false to disable wings in other worlds
        B:enableWingsNonAlfheim=true

        # How long can you fly as elf
        I:flightTime=12000

        # Set this to false to disable death screen prolongation
        B:prolongDeathScreen=true

        ##########################################################################################################
        # hud
        #--------------------------------------------------------------------------------------------------------#
        # Coordinates and sizes of HUD elements
        ##########################################################################################################

        hud {
            # Death Timer Scale (1 < bigger; 1 > smaller)
            D:deathTimerScale=1.0

            # Death Timer additional X
            I:deathTimerX=0

            # Death Timer additional Y
            I:deathTimerY=0

            # Flight Timer Scale (1 < bigger; 1 > smaller)
            D:flightTimerScale=1.0

            # Flight Timer additional X
            I:flightTimerX=0

            # Flight Timer additional Y
            I:flightTimerY=0
        }

    }

}


other {
    B:destroyPortal=true
    B:enableAlfheimRespawn=true
    B:showNumbersInTooltip=false
}


