# Configuration file

Abyssalnite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Adamantine {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Alduorite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Aluminium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Angmallen {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyCopper {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


AstralSilver {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Atlarus {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Beryllium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Bismuth {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Boron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Carmot {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Celenegil {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ceruclase {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Chrome {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


DarkIron {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


DarkSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DeepIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Desh {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Draconium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Eximite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Graphite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Haderoth {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Hepatizon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ignatius {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Infuscolium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


InfusedGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Inolashite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Kalendrite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Lemurite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


LiquifiedCoralium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Magnesium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Mercury {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


MeteoricIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Meutoite {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Midasium {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Mithril {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Molybdenum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Naquadah {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


NaquadahEnriched {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Naquadria {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Neodymium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Obsidian {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Orichalcum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Osmium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Oureclase {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Palladium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Platinum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Plutonium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Prometheum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rubracium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Sanguinite {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Shadow {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ShadowIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Silicon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Tartarite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Titanium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Tungsten {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Uranium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Uranium235 {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Vulcanite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Vyroxeres {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Yellorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Zinc {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


