# CREATED USING EXTERNAL TWEAKER

mods.eternalsingularity.add(<ChaosGod:Logi1>);
mods.eternalsingularity.add(<ChaosGod:TheChaos>);
mods.avaritia.Compressor.add(<customthings:item:36>, 65153, <minecraft:nether_star>);
mods.eternalsingularity.add(<customthings:item:36>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:weakBloodOrb>);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:weakBloodOrb>, <GTFei:Part9>, 1, 1000);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:weakBloodOrb>);
mods.bloodmagic.BloodOrb.removeRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:apprenticeBloodOrb>);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:apprenticeBloodOrb>, <Thaumcraft:FocusExcavation>, 2, 5000);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Neutron_Collector>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Neutron_Collector>, [[<DraconicEvolution:draconium:1>, <Avaritia:Resource:1>, <DraconicEvolution:particleGenerator>, <DraconicEvolution:energyCrystal:5>, <gregtech:gt.metaitem.01:17129>, <DraconicEvolution:energyCrystal:5>, <DraconicEvolution:particleGenerator>, <Avaritia:Resource:1>, <DraconicEvolution:draconium:1>], [<Avaritia:Resource:1>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:1>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraPlanets:item.wafer>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:1>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:1>], [<DraconicEvolution:particleGenerator>, <Avaritia:Resource:1>, <gregtech:gt.metaitem.01:17129>, <ExtraPlanets:item.wafer>, <gregtech:gt.blockmachines:9328>, <ExtraPlanets:item.wafer>, <gregtech:gt.metaitem.01:17129>, <Avaritia:Resource:1>, <DraconicEvolution:particleGenerator>], [<DraconicEvolution:energyCrystal:5>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraPlanets:item.wafer>, <gregtech:gt.blockmachines:1198>, <gregtech:gt.metaitem.01:11129>, <gregtech:gt.blockmachines:1198>, <ExtraPlanets:item.wafer>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:energyCrystal:5>], [<gregtech:gt.metaitem.01:17129>, <ExtraPlanets:item.wafer>, <gregtech:gt.blockmachines:9328>, <gregtech:gt.metaitem.01:17129>, <gregtech:gt.metaitem.01:32726>, <gregtech:gt.metaitem.01:17129>, <gregtech:gt.blockmachines:9328>, <ExtraPlanets:item.wafer>, <gregtech:gt.metaitem.01:17129>], [<DraconicEvolution:particleGenerator>, <Avaritia:Resource:1>, <gregtech:gt.metaitem.01:17129>, <ExtraPlanets:item.wafer>, <gregtech:gt.blockmachines:9328>, <ExtraPlanets:item.wafer>, <gregtech:gt.metaitem.01:17129>, <Avaritia:Resource:1>, <DraconicEvolution:particleGenerator>], [<DraconicEvolution:energyCrystal:5>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraPlanets:item.wafer>, <gregtech:gt.blockmachines:1198>, <gregtech:gt.metaitem.01:11129>, <gregtech:gt.blockmachines:1198>, <ExtraPlanets:item.wafer>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:energyCrystal:5>], [<Avaritia:Resource:1>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:1>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraPlanets:item.wafer>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:1>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:1>], [<DraconicEvolution:draconium:1>, <Avaritia:Resource:1>, <DraconicEvolution:particleGenerator>, <DraconicEvolution:energyCrystal:5>, <gregtech:gt.metaitem.01:17129>, <DraconicEvolution:energyCrystal:5>, <DraconicEvolution:particleGenerator>, <Avaritia:Resource:1>, <DraconicEvolution:draconium:1>]]);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:6>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:8> * 8, [[<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>], [<ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>, <ProjectE:fuel_block:2>]]);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:6>, [[<Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>], [<gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:5>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:5>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>], [<Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>], [<gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:5>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:5>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>], [<Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>, <gregtech:gt.metaitem.01:11129>, <Avaritia:Resource:4>], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<gregtech:gt.metaitem.01:32759>, [[<gregtech:gt.blockmetal7:13>, <gregtech:gt.metaitem.03:32095>, <DraconicEvolution:awakenedCore>, <gregtech:gt.blockmachines:1165>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:1165>, <DraconicEvolution:awakenedCore>, <gregtech:gt.metaitem.03:32095>, <gregtech:gt.blockmetal7:13>], [<gregtech:gt.metaitem.03:32095>, <gregtech:gt.blockmachines:9278>, <gregtech:gt.blockmachines:9258>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.blockmachines:18>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.blockmachines:9258>, <gregtech:gt.blockmachines:9278>, <gregtech:gt.metaitem.03:32095>], [<DraconicEvolution:awakenedCore>, <gregtech:gt.blockmachines:9258>, <gregtech:gt.metaitem.01:32758>, <gregtech:gt.metaitem.02:22344>, <gregtech:gt.metaitem.02:31316>, <gregtech:gt.metaitem.02:22344>, <gregtech:gt.metaitem.01:32758>, <gregtech:gt.blockmachines:9258>, <DraconicEvolution:awakenedCore>], [<gregtech:gt.blockmachines:1165>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.metaitem.02:22344>, <ExtraPlanets:item.wafer:4>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraPlanets:item.wafer:4>, <gregtech:gt.metaitem.02:22344>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.blockmachines:1165>], [<gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:18>, <gregtech:gt.metaitem.02:31316>, <DraconicEvolution:draconiumEnergyCore:1>, <gregtech:gt.neutronreflector>, <DraconicEvolution:draconiumEnergyCore:1>, <gregtech:gt.metaitem.02:31316>, <gregtech:gt.blockmachines:18>, <gregtech:gt.blockcasings4:8>], [<gregtech:gt.blockmachines:1165>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.metaitem.02:22344>, <ExtraPlanets:item.wafer:4>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraPlanets:item.wafer:4>, <gregtech:gt.metaitem.02:22344>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.blockmachines:1165>], [<DraconicEvolution:awakenedCore>, <gregtech:gt.blockmachines:9258>, <gregtech:gt.metaitem.01:32758>, <gregtech:gt.metaitem.02:22344>, <gregtech:gt.metaitem.02:31316>, <gregtech:gt.metaitem.02:22344>, <gregtech:gt.metaitem.01:32758>, <gregtech:gt.blockmachines:9258>, <DraconicEvolution:awakenedCore>], [<gregtech:gt.metaitem.03:32095>, <gregtech:gt.blockmachines:9278>, <gregtech:gt.blockmachines:9258>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.blockmachines:18>, <ExtraPlanets:tile.neptune:10>, <gregtech:gt.blockmachines:9258>, <gregtech:gt.blockmachines:9278>, <gregtech:gt.metaitem.03:32095>], [<gregtech:gt.blockmetal7:13>, <gregtech:gt.metaitem.03:32095>, <DraconicEvolution:awakenedCore>, <gregtech:gt.blockmachines:1165>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:1165>, <DraconicEvolution:awakenedCore>, <gregtech:gt.metaitem.03:32095>, <gregtech:gt.blockmetal7:13>]]);
mods.avaritia.ExtremeCrafting.addShaped(<aura:auraNodepumpCreative>, [[null, null, null, null, null, null, null, null, null], [null, null, <ThermalExpansion:Cache>, <eternalsingularity:combined_singularity:9>, <ChaosGod:AuraCascadeItemMaterial1>, <eternalsingularity:combined_singularity:9>, <ThermalExpansion:Cache>, null, null], [null, null, <eternalsingularity:combined_singularity:9>, <OpenBlocks:trophy>.withTag({entity: "Creeper"}), <aura:gemRed>, <OpenBlocks:trophy>.withTag({entity: "Creeper"}), <eternalsingularity:combined_singularity:9>, null, null], [null, null, <OpenBlocks:trophy>.withTag({entity: "Sheep"}), <Botania:specialFlower>.withTag({type: "asgardandelion"}), <OpenBlocks:trophy>.withTag({entity: "Sheep"}), <Botania:specialFlower>.withTag({type: "asgardandelion"}), <OpenBlocks:trophy>.withTag({entity: "Sheep"}), null, null], [null, null, <aura:gemRed>, <Botania:pool:1>, <EnderIO:blockTransceiver>, <Botania:pool:1>, <aura:gemRed>, null, null], [null, null, <ThermalExpansion:Cache>, <OpenBlocks:trophy>.withTag({entity: "Creeper"}), <aura:gemRed>, <OpenBlocks:trophy>.withTag({entity: "Creeper"}), <ThermalExpansion:Cache>, null, null], [null, null, <BigReactors:BRIngot:8>, <ThermalExpansion:Cache>, <BigReactors:BRIngot:8>, <ThermalExpansion:Cache>, <BigReactors:BRIngot:8>, null, null], [null, null, null, null, <ChaosGod:LostIchor>, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedChaoticrum>, [<magicalcrops:EnergeticAlloySeeds>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:chaoticCore>, <DraconicEvolution:chaoticCore>, <DraconicEvolution:chaoticCore>, <DraconicEvolution:chaoticCore>], 1000000);
mods.botania.RuneAltar.addRecipe(<DraconicEvolution:draconicHelm>.withTag({Energy: 10000000}), [<DraconicEvolution:wyvernHelm>.withTag({Energy: 0}), <ThaumicTinkerer:ichorclothHelmGem>, <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>], 1000000);
mods.botania.RuneAltar.addRecipe(<DraconicEvolution:draconicChest>.withTag({Energy: 10000000}), [<DraconicEvolution:wyvernChest>.withTag({Energy: 0}), <ThaumicTinkerer:ichorclothChestGem>, <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>], 1000000);
mods.botania.RuneAltar.addRecipe(<DraconicEvolution:draconicLeggs>.withTag({Energy: 10000000}), [<DraconicEvolution:wyvernLeggs>.withTag({Energy: 0}), <ThaumicTinkerer:ichorclothLegsGem>, <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>], 1000000);
mods.botania.RuneAltar.addRecipe(<DraconicEvolution:draconicBoots>.withTag({Energy: 10000000}), [<DraconicEvolution:wyvernBoots>.withTag({Energy: 0}), <ThaumicTinkerer:ichorclothBootsGem>, <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>], 1000000);
mods.avaritia.ExtremeCrafting.addShaped(<SolarFlux:solar13>, [[<DraconicEvolution:draconium>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconium>], [<DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:wyvernCore>, <SolarFlux:solar12>, <DraconicEvolution:draconicCore>, <SolarFlux:solar12>, <DraconicEvolution:draconicCore>, <SolarFlux:solar12>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumEnergyCore>], [<DraconicEvolution:draconiumIngot>, <SolarFlux:solar12>, null, null, null, null, null, <SolarFlux:solar12>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconicCore>, null, null, null, null, null, <DraconicEvolution:draconicCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <SolarFlux:solar12>, null, null, null, null, null, <SolarFlux:solar12>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconicCore>, null, null, null, null, null, <DraconicEvolution:draconicCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <SolarFlux:solar12>, null, null, null, null, null, <SolarFlux:solar12>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:wyvernCore>, <SolarFlux:solar12>, <DraconicEvolution:draconicCore>, <SolarFlux:solar12>, <DraconicEvolution:draconicCore>, <SolarFlux:solar12>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumEnergyCore>], [<DraconicEvolution:draconium>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconium>]]);

mods.avaritia.ExtremeCrafting.addShaped(<SolarFlux:solar14>, [[<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>], [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:wyvernCore>, <SolarFlux:solar13>, <DraconicEvolution:awakenedCore>, <SolarFlux:solar13>, <DraconicEvolution:awakenedCore>, <SolarFlux:solar13>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumEnergyCore:1>], [<DraconicEvolution:draconicIngot>, <SolarFlux:solar13>, null, null, null, null, null, <SolarFlux:solar13>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, null, null, null, null, null, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <SolarFlux:solar13>, null, null, null, null, null, <SolarFlux:solar13>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, null, null, null, null, null, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <SolarFlux:solar13>, null, null, null, null, null, <SolarFlux:solar13>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:wyvernCore>, <SolarFlux:solar13>, <DraconicEvolution:awakenedCore>, <SolarFlux:solar13>, <DraconicEvolution:awakenedCore>, <SolarFlux:solar13>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumEnergyCore:1>], [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>]]);
