recipes.remove(<magicalcrops:RedstoneSeeds>);
<magicalcrops:RedstoneSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:RedstoneSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:GlowstoneSeeds>);
<magicalcrops:GlowstoneSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:GlowstoneSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:ObsidianSeeds>);
recipes.remove(<magicalcrops:IronSeeds>);
<magicalcrops:IronSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:IronSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:GoldSeeds>);
<magicalcrops:GoldSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:GoldSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:LapisSeeds>);
<magicalcrops:LapisSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:LapisSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:QuartzSeeds>);
<magicalcrops:QuartzSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:QuartzSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:CreeperSeeds>);
<magicalcrops:CreeperSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:CreeperSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:EndermanSeeds>);
<magicalcrops:EndermanSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:EndermanSeeds>, [<magicalcrops:MinicioSeeds>, <EnderIO:blockEndermanSkull:0>, <EnderIO:blockEndermanSkull:0>, <EnderIO:blockEndermanSkull:0>, <EnderIO:blockEndermanSkull:0>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:SkeletonSeeds>);
<magicalcrops:SkeletonSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SkeletonSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:skull:0>, <minecraft:skull:0>, <minecraft:skull:0>, <minecraft:skull:0>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:SlimeSeeds>);
<magicalcrops:SlimeSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SlimeSeeds>, [<magicalcrops:MinicioSeeds>, <TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:SpiderSeeds>);
<magicalcrops:SpiderSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SpiderSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:fermented_spider_eye>, <minecraft:fermented_spider_eye>, <minecraft:fermented_spider_eye>, <minecraft:fermented_spider_eye>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:ChickenSeeds>);
<magicalcrops:ChickenSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:ChickenSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:egg>, <minecraft:egg>, <minecraft:egg>, <minecraft:egg>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:CowSeeds>);
<magicalcrops:CowSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:CowSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:PigSeeds>);
<magicalcrops:PigSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:PigSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:SheepSeeds>);
<magicalcrops:SheepSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SheepSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:wool>, <minecraft:wool>, <minecraft:wool>, <minecraft:wool>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:CopperSeeds>);
<magicalcrops:CopperSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:CopperSeeds>, [<magicalcrops:MinicioSeeds>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:AluminiumSeeds>);
<magicalcrops:AluminiumSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:AluminiumSeeds>, [<magicalcrops:MinicioSeeds>, <TConstruct:MetalBlock:6>, <TConstruct:MetalBlock:6>, <TConstruct:MetalBlock:6>, <TConstruct:MetalBlock:6>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:CertusQuartzSeeds>);
<magicalcrops:CertusQuartzSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:CertusQuartzSeeds>, [<magicalcrops:MinicioSeeds>, <appliedenergistics2:tile.BlockQuartz>, <appliedenergistics2:tile.BlockQuartz>, <appliedenergistics2:tile.BlockQuartz>, <appliedenergistics2:tile.BlockQuartz>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:LeadSeeds>);
<magicalcrops:LeadSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:LeadSeeds>, [<magicalcrops:MinicioSeeds>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:SilverSeeds>);
<magicalcrops:SilverSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SilverSeeds>, [<magicalcrops:MinicioSeeds>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], 20000);
recipes.remove(<magicalcrops:TinSeeds>);
<magicalcrops:TinSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:TinSeeds>, [<magicalcrops:MinicioSeeds>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:SulfurSeeds>);
<magicalcrops:SulfurSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SulfurSeeds>, [<magicalcrops:MinicioSeeds>, <ore:dustSulfur>, <ore:dustSulfur>, <ore:dustSulfur>, <ore:dustSulfur>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:SaltpeterSeeds>);
<magicalcrops:SaltpeterSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:SaltpeterSeeds>, [<magicalcrops:MinicioSeeds>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);

<magicalcrops:ObsidianSeeds>.addTooltip(format.darkGreen("Tier 3: ") + format.aqua("Runic Altar"));
mods.botania.RuneAltar.addRecipe(<magicalcrops:ObsidianSeeds>, [<magicalcrops:MinicioSeeds>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], 20000);
recipes.remove(<magicalcrops:IronSeeds>);

recipes.remove(<magicalcrops:SoulariumSeeds>);
<magicalcrops:SoulariumSeeds>.addTooltip(format.darkGreen("Tier 5: ") + format.darkPurple("Extreme Crafting"));
mods.avaritia.ExtremeCrafting.addShaped(<magicalcrops:SoulariumSeeds>, 
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<DraconicEvolution:wyvernCore>,<EnderIO:blockIngotStorage:7>,<EnderIO:blockIngotStorage:7>,<EnderIO:blockIngotStorage:7>,<DraconicEvolution:wyvernCore>,null,null],
[null,null,<EnderIO:blockIngotStorage:7>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<EnderIO:blockIngotStorage:7>,null,null],
[null,null,<EnderIO:blockIngotStorage:7>,<magicalcrops:essence_storage:4>,<magicalcrops:NetherSeeds>,<magicalcrops:essence_storage:4>,<EnderIO:blockIngotStorage:7>,null,null],
[null,null,<EnderIO:blockIngotStorage:7>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<EnderIO:blockIngotStorage:7>,null,null],
[null,null,<DraconicEvolution:wyvernCore>,<EnderIO:blockIngotStorage:7>,<EnderIO:blockIngotStorage:7>,<EnderIO:blockIngotStorage:7>,<DraconicEvolution:wyvernCore>,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);


recipes.remove(<magicalcrops:ArditeSeeds>);
<magicalcrops:ArditeSeeds>.addTooltip(format.darkGreen("Tier 5: ") + format.darkPurple("Extreme Crafting"));
mods.avaritia.ExtremeCrafting.addShaped(<magicalcrops:ArditeSeeds>, 
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<DraconicEvolution:wyvernCore>,<TConstruct:MetalBlock:1>,<TConstruct:MetalBlock:1>,<TConstruct:MetalBlock:1>,<DraconicEvolution:wyvernCore>,null,null],
[null,null,<TConstruct:MetalBlock:1>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<TConstruct:MetalBlock:1>,null,null],
[null,null,<TConstruct:MetalBlock:1>,<magicalcrops:essence_storage:4>,<magicalcrops:MinicioSeeds>,<magicalcrops:essence_storage:4>,<TConstruct:MetalBlock:1>,null,null],
[null,null,<TConstruct:MetalBlock:1>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<TConstruct:MetalBlock:1>,null,null],
[null,null,<DraconicEvolution:wyvernCore>,<TConstruct:MetalBlock:1>,<TConstruct:MetalBlock:1>,<TConstruct:MetalBlock:1>,<DraconicEvolution:wyvernCore>,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);

recipes.remove(<magicalcrops:CobaltSeeds>);
<magicalcrops:CobaltSeeds>.addTooltip(format.darkGreen("Tier 5: ") + format.darkPurple("Extreme Crafting"));
mods.avaritia.ExtremeCrafting.addShaped(<magicalcrops:CobaltSeeds>, 
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<DraconicEvolution:wyvernCore>,<TConstruct:MetalBlock:0>,<TConstruct:MetalBlock:0>,<TConstruct:MetalBlock:0>,<DraconicEvolution:wyvernCore>,null,null],
[null,null,<TConstruct:MetalBlock:0>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<TConstruct:MetalBlock:0>,null,null],
[null,null,<TConstruct:MetalBlock:0>,<magicalcrops:essence_storage:4>,<magicalcrops:MinicioSeeds>,<magicalcrops:essence_storage:4>,<TConstruct:MetalBlock:0>,null,null],
[null,null,<TConstruct:MetalBlock:0>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<magicalcrops:essence_storage:4>,<TConstruct:MetalBlock:0>,null,null],
[null,null,<DraconicEvolution:wyvernCore>,<TConstruct:MetalBlock:0>,<TConstruct:MetalBlock:0>,<TConstruct:MetalBlock:0>,<DraconicEvolution:wyvernCore>,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);

recipes.remove(<magicalcrops:MinicioSeeds>);
<magicalcrops:MinicioSeeds>.addTooltip(format.darkGreen("Tier 1: ") + format.green("QED"));
mods.extraUtils.QED.addShapedRecipe(<magicalcrops:MinicioSeeds>, [[<magicalcrops:1MinicioEssence>,<magicalcrops:1MinicioEssence>,<magicalcrops:1MinicioEssence>],[<magicalcrops:1MinicioEssence>,<minecraft:wheat_seeds>,<magicalcrops:1MinicioEssence>],[<magicalcrops:1MinicioEssence>,<magicalcrops:1MinicioEssence>,<magicalcrops:1MinicioEssence>]]);
recipes.remove(<magicalcrops:AirSeeds>);
<magicalcrops:AirSeeds>.addTooltip(format.darkGreen("Tier 1: ") + format.green("QED"));
mods.extraUtils.QED.addShapedRecipe(<magicalcrops:AirSeeds>, [[<minecraft:glass_bottle>,<magicalcrops:2AccioEssence>,<minecraft:glass_bottle>],[<magicalcrops:2AccioEssence>,<magicalcrops:MinicioSeeds>,<magicalcrops:2AccioEssence>],[<minecraft:glass_bottle>,<magicalcrops:2AccioEssence>,<minecraft:glass_bottle>]]);
recipes.remove(<magicalcrops:WaterSeeds>);
<magicalcrops:WaterSeeds>.addTooltip(format.darkGreen("Tier 1: ") + format.green("QED"));
mods.extraUtils.QED.addShapedRecipe(<magicalcrops:WaterSeeds>, [[<minecraft:potion:0>,<magicalcrops:2AccioEssence>,<minecraft:potion:0>],[<magicalcrops:2AccioEssence>,<magicalcrops:MinicioSeeds>,<magicalcrops:2AccioEssence>],[<minecraft:potion:0>,<magicalcrops:2AccioEssence>,<minecraft:potion:0>]]);

recipes.remove(<magicalcrops:EarthSeeds>);
<magicalcrops:EarthSeeds>.addTooltip(format.darkGreen("Tier 2: ") + format.yellow("Alchemic Chemistry Set"));
mods.bloodmagic.Alchemy.addRecipe(<magicalcrops:EarthSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:dirt>, <minecraft:dirt>], 3, 6000);
recipes.remove(<magicalcrops:FireSeeds>);
<magicalcrops:FireSeeds>.addTooltip(format.darkGreen("Tier 2: ") + format.yellow("Alchemic Chemistry Set"));
mods.bloodmagic.Alchemy.addRecipe(<magicalcrops:FireSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>, <minecraft:lava_bucket>], 3, 6000);
recipes.remove(<magicalcrops:NatureSeeds>);
<magicalcrops:NatureSeeds>.addTooltip(format.darkGreen("Tier 2: ") + format.yellow("Alchemic Chemistry Set"));
mods.bloodmagic.Alchemy.addRecipe(<magicalcrops:NatureSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:vine>, <minecraft:waterlily>], 3, 6000);
recipes.remove(<magicalcrops:DyeSeeds>);
<magicalcrops:DyeSeeds>.addTooltip(format.darkGreen("Tier 2: ") + format.yellow("Alchemic Chemistry Set"));
mods.bloodmagic.Alchemy.addRecipe(<magicalcrops:DyeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:dye:*>, <minecraft:dye:*>], 3, 6000);
<magicalcrops:DyeSeeds>.addTooltip(format.aqua("The recipe only shows Ink Sacs,"));
<magicalcrops:DyeSeeds>.addTooltip(format.aqua("but you can use any two dyes when crafting."));
recipes.remove(<magicalcrops:NetherSeeds>);
<magicalcrops:NetherSeeds>.addTooltip(format.darkGreen("Tier 2: ") + format.yellow("Alchemic Chemistry Set"));
mods.bloodmagic.Alchemy.addRecipe(<magicalcrops:NetherSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:netherrack>, <minecraft:nether_brick>], 3, 6000);
recipes.remove(<magicalcrops:CoalSeeds>);
<magicalcrops:CoalSeeds>.addTooltip(format.darkGreen("Tier 2: ") + format.yellow("Alchemic Chemistry Set"));
mods.bloodmagic.Alchemy.addRecipe(<magicalcrops:CoalSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:coal:0>, <minecraft:coal:0>], 3, 6000);

recipes.remove(<magicalcrops:NickelSeeds>);
<magicalcrops:NickelSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<ThermalFoundation:Storage:4>, <ThermalFoundation:Storage:4>, <ThermalFoundation:Storage:4>, <ThermalFoundation:Storage:4>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "metallum 16, ordo 16, instrumentum 16", <magicalcrops:NickelSeeds>, 3);
recipes.remove(<magicalcrops:PlatinumSeeds>);
<magicalcrops:PlatinumSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "metallum 16, ordo 16, vitreus 16", <magicalcrops:PlatinumSeeds>, 3);
recipes.remove(<magicalcrops:DiamondSeeds>);
<magicalcrops:DiamondSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], "metallum 16, tutamen 16, vitreus 16", <magicalcrops:DiamondSeeds>, 4);
recipes.remove(<magicalcrops:EmeraldSeeds>);
<magicalcrops:EmeraldSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], "metallum 16, invidia 16, vitreus 16", <magicalcrops:EmeraldSeeds>, 4);
recipes.remove(<magicalcrops:ExperienceSeeds>);
<magicalcrops:ExperienceSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "auram 16, cognitio 16, spiritus 16", <magicalcrops:ExperienceSeeds>, 3);
recipes.remove(<magicalcrops:BlazeSeeds>);
<magicalcrops:BlazeSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<Botania:blazeBlock>, <Botania:blazeBlock>, <Botania:blazeBlock>, <Botania:blazeBlock>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "victus 16, ignis 16, infernus 16", <magicalcrops:BlazeSeeds>, 3);
recipes.remove(<magicalcrops:GhastSeeds>);
<magicalcrops:GhastSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<BigReactors:BRMetalBlock:0>, <BigReactors:BRMetalBlock:0>, <BigReactors:BRMetalBlock:0>, <BigReactors:BRMetalBlock:0>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "metallum 16, potentia 16, venenum 16", <magicalcrops:YelloriteSeeds>, 3);
recipes.remove(<magicalcrops:BlizzSeeds>);
<magicalcrops:BlizzSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "victus 16, gelum 16, spiritus 16", <magicalcrops:BlizzSeeds>, 3);
recipes.remove(<magicalcrops:FluixSeeds>);
<magicalcrops:FluixSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "vitreus 16, potentia 16, auram 16", <magicalcrops:FluixSeeds>, 3);
recipes.remove(<magicalcrops:AirshardSeeds>);
<magicalcrops:AirshardSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:glass_bottle>, <Thaumcraft:blockCrystal:0>, <Thaumcraft:blockCrystal:0>, <Thaumcraft:blockCrystal:0>, <Thaumcraft:blockCrystal:0>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "aer 16, vitreus 16, praecantatio 16", <magicalcrops:AirshardSeeds>, 3);
recipes.remove(<magicalcrops:WatershardSeeds>);
<magicalcrops:WatershardSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:potion:0>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:2>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "aqua 16, vitreus 16, praecantatio 16", <magicalcrops:WatershardSeeds>, 3);
recipes.remove(<magicalcrops:FireshardSeeds>);
<magicalcrops:FireshardSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:netherrack>, <Thaumcraft:blockCrystal:1>, <Thaumcraft:blockCrystal:1>, <Thaumcraft:blockCrystal:1>, <Thaumcraft:blockCrystal:1>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "ignis 16, vitreus 16, praecantatio 16", <magicalcrops:FireshardSeeds>, 3);
recipes.remove(<magicalcrops:EarthshardSeeds>);
<magicalcrops:EarthshardSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:dirt>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:blockCrystal:3>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "terra 16, vitreus 16, praecantatio 16", <magicalcrops:EarthshardSeeds>, 3);
recipes.remove(<magicalcrops:EntropyshardSeeds>);
<magicalcrops:EntropyshardSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:obsidian>, <Thaumcraft:blockCrystal:5>, <Thaumcraft:blockCrystal:5>, <Thaumcraft:blockCrystal:5>, <Thaumcraft:blockCrystal:5>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "perditio 16, vitreus 16, praecantatio 16", <magicalcrops:EntropyshardSeeds>, 3);
recipes.remove(<magicalcrops:OrdershardSeeds>);
<magicalcrops:OrdershardSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<minecraft:stone>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:4>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "ordo 16, vitreus 16, praecantatio 16", <magicalcrops:OrdershardSeeds>, 3);
recipes.remove(<magicalcrops:AmberSeeds>);
<magicalcrops:AmberSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<Thaumcraft:blockCosmeticOpaque:0>, <Thaumcraft:blockCosmeticOpaque:0>, <Thaumcraft:blockCosmeticOpaque:0>, <Thaumcraft:blockCosmeticOpaque:0>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], "vitreus 16, lucrum 16, instrumentum 16", <magicalcrops:AmberSeeds>, 3);
recipes.remove(<magicalcrops:QuicksilverSeeds>);
<magicalcrops:QuicksilverSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<Thaumcraft:ItemResource:3>, <Thaumcraft:ItemResource:3>, <Thaumcraft:ItemResource:3>, <Thaumcraft:ItemResource:3>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], "metallum 16, vitreus 16, venenum 16", <magicalcrops:QuicksilverSeeds>, 3);
recipes.remove(<magicalcrops:ThaumiumSeeds>);
<magicalcrops:ThaumiumSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "metallum 16, praecantatio 16, instrumentum 16", <magicalcrops:ThaumiumSeeds>, 3);
recipes.remove(<magicalcrops:ManasteelSeeds>);
<magicalcrops:ManasteelSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], "metallum 16, vitreus 16, praecantatio 16", <magicalcrops:ManasteelSeeds>, 3);
recipes.remove(<magicalcrops:BronzeSeeds>);
<magicalcrops:BronzeSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<ThermalFoundation:Storage:9>, <ThermalFoundation:Storage:9>, <ThermalFoundation:Storage:9>, <ThermalFoundation:Storage:9>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], "metallum 16, terra 16, permutatio 16", <magicalcrops:BronzeSeeds>, 3);
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<TConstruct:MetalBlock:4>, <TConstruct:MetalBlock:4>, <TConstruct:MetalBlock:4>, <TConstruct:MetalBlock:4>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], "metallum 16, terra 16, permutatio 16", <magicalcrops:BronzeSeeds>, 3);
recipes.remove(<magicalcrops:SteelSeeds>);
<magicalcrops:SteelSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<TConstruct:MetalBlock:9>, <TConstruct:MetalBlock:9>, <TConstruct:MetalBlock:9>, <TConstruct:MetalBlock:9>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "metallum 16, tutamen 16, tenebrae 16", <magicalcrops:SteelSeeds>, 3);
recipes.remove(<magicalcrops:ElectrumSeeds>);
<magicalcrops:ElectrumSeeds>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Altar"));
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <magicalcrops:MinicioSeeds>, [<ThermalFoundation:Storage:7>, <ThermalFoundation:Storage:7>, <ThermalFoundation:Storage:7>, <ThermalFoundation:Storage:7>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], "metallum 16, lucrum 16, permutatio 16", <magicalcrops:ElectrumSeeds>, 3);
<AgriCraft:seedAwakend Draconium>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<ChaosGod:GTCa>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Helm>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Helm>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Recipe !"));
<Avaritia:Infinity_Chest>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Chest>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Recipe !"));
<Avaritia:Infinity_Pants>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Pants>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Recipe !"));
<Avaritia:Infinity_Shoes>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Shoes>.addTooltip(format.darkGreen("Tier 4: ") + format.lightPurple("Infusion Recipe !"));
<Avaritia:Infinity_Sword>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Sword>.addTooltip(format.darkGreen("Tier 5: ") + format.lightPurple("Extreme Recipe !"));
<Avaritia:Infinity_Pickaxe>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Pickaxe>.addTooltip(format.darkGreen("Tier 5: ") + format.lightPurple("Extreme Recipe !"));
<Avaritia:Infinity_Bow>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Bow>.addTooltip(format.darkGreen("Tier 5: ") + format.lightPurple("Extreme Recipe !"));
<Avaritia:Infinity_Shovel>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Shovel>.addTooltip(format.darkGreen("Tier 5: ") + format.lightPurple("Extreme Recipe !"));
<Avaritia:Infinity_Axe>.addTooltip(format.darkRed("Tier X: ") + format.lightPurple("The Infinity "));
<Avaritia:Infinity_Axe>.addTooltip(format.darkGreen("Tier 5: ") + format.lightPurple("Extreme Recipe !"));
<BuildCraft|Core:engineBlock>.addTooltip(format.red("Remove the Recipe"));
<BuildCraft|Core:engineBlock:1>.addTooltip(format.red("Remove the Recipe"));
<BuildCraft|Core:engineBlock:2>.addTooltip(format.red("Remove the Recipe"));
<ExtraUtilities:generator>.addTooltip(format.red("Remove the Recipe"));
<ExtraUtilities:generator:1>.addTooltip(format.red("Remove the Recipe"));
<ExtraUtilities:generator:2>.addTooltip(format.red("Remove the Recipe"));
<ExtraUtilities:generator:4>.addTooltip(format.red("Remove the Recipe"));
<ExtraUtilities:generator:7>.addTooltip(format.red("Remove the Recipe"));
<ExtraUtilities:generator:10>.addTooltip(format.red("Remove the Recipe"));








