// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
// ================================================================================
//#MARKER REMOVE
recipes.remove(<Mekanism:MachineBlock2:11>);
recipes.remove(<Translocator:translocator:1>);
recipes.remove(<ProjectE:relay_mk1>);
recipes.remove(<ExtraUtilities:generator:10>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<ExtraUtilities:generator:4>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:1>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<ProjectE:collector_mk3>);
recipes.remove(<ProjectE:collector_mk2>);
recipes.remove(<ProjectE:collector_mk1>);
recipes.remove(<DraconicEvolution:reactorCore>);
recipes.remove(<ChaosGod:feiGun>);
recipes.remove(<TConstruct:travelBoots>);
recipes.remove(<TConstruct:travelWings>);
recipes.remove(<TConstruct:travelVest>);
recipes.remove(<TConstruct:travelGoggles>);
recipes.remove(<Botania:blackHoleTalisman>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.remove(<BuildCraft|Core:engineBlock:2>);
recipes.remove(<BuildCraft|Core:engineBlock:1>);
recipes.remove(<BuildCraft|Core:engineBlock>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<AWWayofTime:blockWritingTable>);
recipes.remove(<rftools:machineFrame>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<Botania:pylon:2>);
recipes.remove(<Botania:pylon:1>);
recipes.remove(<Botania:pylon>);
recipes.remove(<Botania:manaResource:3>);
recipes.remove(<Botania:terraformRod>);
recipes.remove(<MineFactoryReloaded:safarinet.reusable>);
recipes.remove(<MineFactoryReloaded:machine.2>);
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.remove(<MineFactoryReloaded:machine.1:3>);
recipes.remove(<MineFactoryReloaded:machine.0:13>);
recipes.remove(<MineFactoryReloaded:machine.1:9>);
recipes.remove(<MineFactoryReloaded:machine.0:10>);
recipes.remove(<MineFactoryReloaded:machine.0:9>);
recipes.remove(<DraconicEvolution:weatherController>);
recipes.remove(<MineFactoryReloaded:machine.0:8>);
recipes.remove(<MineFactoryReloaded:machine.0:7>);
recipes.remove(<MineFactoryReloaded:machine.0:6>);
recipes.remove(<MineFactoryReloaded:machine.0:5>);
recipes.remove(<MineFactoryReloaded:machine.0:4>);
recipes.remove(<MineFactoryReloaded:machine.0:3>);
recipes.remove(<MineFactoryReloaded:machine.0:2>);
recipes.remove(<MineFactoryReloaded:machine.0:1>);
recipes.remove(<MineFactoryReloaded:machine.0>);
recipes.remove(<MineFactoryReloaded:machineblock>);
recipes.remove(<SimpleAchievements:sa.achievementStand>);
recipes.remove(<PneumaticCraft:logisticDrone>);
recipes.remove(<PneumaticCraft:drone>);
recipes.remove(<ProjectE:item.pe_matter:1>);
recipes.remove(<SimpleAchievements:sa.achievementBook>);
recipes.remove(<Avaritia:Resource:6>);
recipes.remove(<SolarFlux:solar17>);
recipes.remove(<SolarFlux:solar16>);
recipes.remove(<SolarFlux:solar15>);
recipes.remove(<SolarFlux:solar14>);
recipes.remove(<SolarFlux:solar13>);
recipes.remove(<DraconicEvolution:teleporterStand>);
recipes.remove(<eternalsingularity:combined_singularity:7>);
recipes.remove(<eternalsingularity:combined_singularity:6>);
recipes.remove(<eternalsingularity:combined_singularity:5>);
recipes.remove(<eternalsingularity:combined_singularity:4>);
recipes.remove(<eternalsingularity:combined_singularity:3>);
recipes.remove(<eternalsingularity:combined_singularity:2>);
recipes.remove(<eternalsingularity:combined_singularity:1>);
recipes.remove(<eternalsingularity:combined_singularity>);
recipes.remove(<eternalsingularity:eternal_singularity>);
recipes.remove(<PneumaticCraft:pressureChamberWall> * 16);
recipes.remove(<PEEX:condenserGrade0>);
recipes.remove(<DraconicEvolution:draconicSword>);
recipes.remove(<DraconicEvolution:draconicShovel>);
recipes.remove(<DraconicEvolution:draconicPickaxe>);
recipes.remove(<DraconicEvolution:draconicBow>);
recipes.remove(<DraconicEvolution:draconicPickaxe>);
recipes.remove(<DraconicEvolution:wyvernBow>);
recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.remove(<DraconicEvolution:awakenedCore>);
recipes.remove(<ProjectE:condenser_mk2>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<ProjectE:alchemical_chest>);
recipes.remove(<erebus:portalActivator>);
recipes.remove(<Mekanism:MachineBlock:15>);
recipes.remove(<GalacticraftCore:tile.machine>);
recipes.remove(<GalacticraftCore:tile.machine:12>);
recipes.remove(<GalacticraftCore:tile.machine2:4>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<gregtech:gt.metaitem.01:32634>);
recipes.remove(<gregtech:gt.blockmachines:15>);
recipes.remove(<gregtech:gt.metaitem.01:32633>);
recipes.remove(<gregtech:gt.blockcasings:4>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
recipes.remove(<ExtraUtilities:generator:3>);
recipes.remove(<exnihilo:hammer_diamond>);
recipes.remove(<exnihilo:hammer_gold>);
recipes.remove(<exnihilo:hammer_iron>);
recipes.remove(<exnihilo:crook>);
recipes.remove(<exnihilo:hammer_stone>);
recipes.remove(<exnihilo:hammer_wood>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<DraconicEvolution:draconiumChest>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:wooden_pressure_plate>);
recipes.remove(<minecraft:heavy_weighted_pressure_plate>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:storage:8>);
recipes.remove(<ImmersiveEngineering:coil> * 2);
recipes.remove(<IC2:itemArmorNanoBoots:27>);
recipes.remove(<IC2:itemArmorNanoChestplate:27>);
recipes.remove(<IC2:itemArmorNanoHelmet:27>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.remove(<ActuallyAdditions:blockAtomicReconstructor>);
recipes.remove(<ActuallyAdditions:blockMisc:9>);
recipes.remove(<ExtraUtilities:endConstructor>);
recipes.remove(<ExtraUtilities:endConstructor:2>);
recipes.remove(<ExtraUtilities:decorativeBlock1:12>);
recipes.remove(<ExtraUtilities:decorativeBlock1:1>);
recipes.remove(<clayium:itemIngots:386> * 9);
recipes.remove(<clayium:blockClayBendingMachine>);
recipes.remove(<clayium:blockClayCuttingMachine>);
recipes.remove(<clayium:blockClayCobblestoneGenerator>);
recipes.remove(<clayium:blockClayLathe>);
recipes.remove(<clayium:blockClayPipeDrawingMachine>);
recipes.remove(<clayium:blockClayWireDrawingMachine>);
recipes.remove(<clayium:itemClayParts:68>);
recipes.remove(<clayium:itemClayParts:66>);
recipes.remove(<clayium:blockClayWaterWheel>);
recipes.remove(<ExtraUtilities:angelBlock>);
recipes.remove(<ironbackpacks:diamondBackpack>);
recipes.remove(<ironbackpacks:goldBackpack>);
recipes.remove(<ironbackpacks:ironBackpack>);
recipes.remove(<ironbackpacks:basicBackpack>);
recipes.remove(<witchery:ingredient:26> * 4);
recipes.remove(<witchery:distilleryidle>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<witchery:altar> * 3);
recipes.remove(<witchery:witchesovenidle>);
recipes.remove(<witchery:ingredient:153>);
recipes.remove(<erebus:wandOfAnimation>);
recipes.remove(<biggercraftingtables:AutoBiggerCraftingTables>);
recipes.remove(<biggercraftingtables:BiggerCraftingTables>);
recipes.remove(<DraconicEvolution:wyvernCore>);
recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<clayium:itemClayParts:32>);
recipes.remove(<thaumicenergistics:storage.essentia:2>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<SolarFlux:solar17>, [[<Avaritia:Resource:9>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<ImmersiveEngineering:tool:3>, [<questbook:ItemQuestBook>, <minecraft:lever>]);
recipes.addShapeless(<customthings:item:54>, [<ore:itemDemonsteel11>, <aura:ingotAngelSteel:10>]);
recipes.addShapeless(<ChaosGod:IkosaNeutron>, [<ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>, <ChaosGod:Pentaneutron>]);
recipes.addShapeless(<ChaosGod:Pentaneutron>, [<ChaosGod:Tetraneutron>, <ChaosGod:Tetraneutron>, <ChaosGod:Tetraneutron>, <ChaosGod:Tetraneutron>, <ChaosGod:Tetraneutron>, <ChaosGod:Tetraneutron>]);
recipes.addShapeless(<ChaosGod:Tetraneutron>, [<ChaosGod:Trineutron>, <ChaosGod:Trineutron>, <ChaosGod:Trineutron>, <ChaosGod:Trineutron>, <ChaosGod:Trineutron>]);
recipes.addShapeless(<ChaosGod:Trineutron>, [<ChaosGod:Dineutron>, <ChaosGod:Dineutron>, <ChaosGod:Dineutron>, <ChaosGod:Dineutron>]);
recipes.addShapeless(<ChaosGod:Dineutron>, [<ChaosGod:Mononeutron>, <ChaosGod:Mononeutron>, <ChaosGod:Mononeutron>]);
recipes.addShapeless(<ThermalFoundation:material:516>, [<witchery:ingredient:11>, <GTFei:Plate1>, <ore:gemBlueGem>, <ore:ingotPokefennium>, <ore:ingotDraconium>]);
recipes.addShapeless(<ImmersiveEngineering:coil> * 2, [<ore:plateCopper>, <ore:plateCopper>, <ore:treatedStick>, <ore:plateCopper>, <ore:plateCopper>]);
recipes.addShapeless(<Botania:gaiaHead>, [<ore:itemSkull>, <Botania:dice>]);
recipes.addShapeless(<ActuallyAdditions:blockMisc:9>, [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <Thaumcraft:WandRod>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]);
recipes.addShapeless(<clayium:itemIngots:386> * 3, [<ore:plateInfusedEarth>, <ore:plateClayium>, <ore:blockCalcium>, <ore:plateBeryllium>, <ore:ingotClayium>, <ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]);
recipes.addShapeless(<Thaumcraft:ItemEssence:1>, [<Thaumcraft:ItemEssence>, <ChaosGod:SpiritSoul6>]);
recipes.addShapeless(<Thaumcraft:ItemEssence:1>, [<Thaumcraft:ItemEssence>, <ChaosGod:SpiritSoul9>]);
recipes.addShapeless(<Thaumcraft:ItemEssence:1>, [<Thaumcraft:ItemEssence>, <ChaosGod:SpiritSoul8>]);
recipes.addShapeless(<Thaumcraft:ItemEssence:1>, [<Thaumcraft:ItemEssence>, <ChaosGod:SpiritSoul4>]);
recipes.addShapeless(<Thaumcraft:ItemEssence:1>, [<ChaosGod:SpiritSoul014>, <Thaumcraft:ItemEssence>]);
recipes.addShapeless(<Thaumcraft:ItemEssence:1>, [<Thaumcraft:ItemEssence>, <ChaosGod:SpiritSoul1>]);
recipes.addShapeless(<ExtraTiC:drulloyIngot>, [<ore:ingotFairy>, <ore:ingotPokefennium>, <ore:ingotPokefennium>, <ore:ingotPokefennium>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ImmersiveEngineering:metalDecoration:4>, [[<ore:ingotSteel>, <ore:ingotLead>, <ore:ingotSteel>], [<ore:ingotLead>, <ore:ingotSteel>, <ore:ingotLead>], [<ore:ingotSteel>, <ore:ingotLead>, <ore:ingotSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:4>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotLead>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Translocator:translocator:1> * 2, [[<ore:alloyBasic>, <ore:gemDiamond>, <ore:alloyBasic>], [<ore:ingotAnyIron>, <ore:pipeSmallBronze>, <ore:ingotAnyIron>], [<ore:alloyBasic>, <minecraft:diamond>, <ore:alloyBasic>]]);
recipes.addShaped(<ProjectE:relay_mk1>, [[<ore:blockCompressedObsidian3>, <ChaosGod:FeiIngot>, <ore:blockCompressedObsidian3>], [<ChaosGod:FeiIngot>, <ore:blockGlass>, <ChaosGod:FeiIngot>], [<ore:blockCompressedObsidian3>, <ChaosGod:FeiIngot>, <ore:blockCompressedObsidian3>]]);
recipes.addShaped(<ProjectE:collector_mk3>, [[<ore:glowstone>, <ProjectE:item.pe_matter:1>, <ore:glowstone>], [<ore:ingotShadow>, <ProjectE:collector_mk2>, <ore:ingotShadow>], [<ore:glowstone>, <thaumicenergistics:thaumicenergistics.block.essentia.vibration.chamber>, <ore:glowstone>]]);
recipes.addShaped(<ProjectE:collector_mk2>, [[<ore:glowstone>, <ChaosGod:Neo>, <ore:glowstone>], [<ore:ingotShadow>, <ProjectE:collector_mk1>, <ore:ingotShadow>], [<ore:glowstone>, <thaumicenergistics:thaumicenergistics.block.essentia.vibration.chamber>, <ore:glowstone>]]);
recipes.addShaped(<ProjectE:collector_mk1>, [[<ore:glowstone>, <ProjectE:item.pe_matter>, <ore:glowstone>], [<ore:ingotShadow>, <ore:pipeSmallBronze>, <ore:ingotShadow>], [<ore:glowstone>, <thaumicenergistics:thaumicenergistics.block.essentia.vibration.chamber>, <ore:glowstone>]]);
recipes.addShaped(<LogisticsPipes:item.PipeItemsBasicLogistics> * 8, [[<EnderIO:itemFrankenSkull:4>, <ore:glass>, <EnderIO:itemFrankenSkull:4>], [<ore:plateRedAlloy>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>, <ore:plateRedAlloy>], [<BuildCraft|Transport:item.buildcraftPipe.pipepowergold>, <ChaosGod:AE2item>, <BuildCraft|Transport:item.buildcraftPipe.pipepowergold>]]);
recipes.addShaped(<DraconicEvolution:reactorCore>, [[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>], [<DraconicEvolution:awakenedCore>, <DraconicEvolution:chaosShard>, <DraconicEvolution:awakenedCore>], [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>]]);
recipes.addShaped(<ChaosGod:feiGun>, [[<DraconicEvolution:magnet:1>, null, <DraconicEvolution:chaoticCore>], [null, <DraconicEvolution:draconicBow>, <ore:blockDraconiumAwakened>], [<DraconicEvolution:chaoticCore>, <ore:blockDraconiumAwakened>, <ChaosGod:LostBottle>]]);
recipes.addShaped(<TConstruct:travelBoots>, [[<ore:itemLeather>, <TConstruct:materials:7>, <ore:itemLeather>], [<ore:pearlEnderEye>, <minecraft:iron_boots>, <ore:pearlEnderEye>], [<ore:craftingFeather>, <ore:itemLeather>, <ore:craftingFeather>]]);
recipes.addShaped(<TConstruct:travelWings>, [[<ore:ingotGold>, <ore:itemLeather>, <ore:ingotGold>], [<ore:itemLeather>, <ore:pearlEnderEye>, <ore:itemLeather>], [<ore:craftingFeather>, null, <ore:craftingFeather>]]);
recipes.addShaped(<TConstruct:travelVest>, [[<ore:itemLeather>, null, <ore:itemLeather>], [<TConstruct:materials:7>, <MineFactoryReloaded:plastic.chest>, <TConstruct:materials:7>], [<ore:ingotAnyIron>, <ore:itemLeather>, <ore:ingotAnyIron>]]);
recipes.addShaped(<TConstruct:travelGoggles>, [[<ore:itemLeather>, null, <ore:itemLeather>], [<ExtraTiC:binding:171>, <ore:itemLeather>, <ExtraTiC:binding:171>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped(<Botania:blackHoleTalisman>, [[<ore:elvenPixieDust>, <ore:eternalLifeEssence>, <ore:elvenPixieDust>], [<ore:ingotElvenElementium>, <aura:blackHole>, <ore:ingotElvenElementium>], [<ore:elvenPixieDust>, <ore:ingotElvenElementium>, <ore:elvenPixieDust>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit> * 2, [[<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockMolecularAssembler>, <appliedenergistics2:item.ItemMultiPart:16>], [<appliedenergistics2:item.ItemMultiPart:16>, <GTFei:Part6>, <appliedenergistics2:item.ItemMultiPart:16>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockMolecularAssembler>, <appliedenergistics2:item.ItemMultiPart:16>]]);
recipes.addShaped(<GTFei:Part6> * 2, [[<GTFei:Plate6>, <appliedenergistics2:item.ItemMultiMaterial:24>, <GTFei:Plate6>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <ore:gemNetherStar>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<GTFei:Plate6>, <appliedenergistics2:item.ItemMultiMaterial:24>, <GTFei:Plate6>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <GTFei:Plate6>, <appliedenergistics2:tile.BlockQuartzGlass>], [<GTFei:Plate6>, null, <GTFei:Plate6>], [<appliedenergistics2:tile.BlockQuartzGlass>, <GTFei:Plate6>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [[<GTFei:Plate6>, <GTFei:Part8>, <GTFei:Plate6>], [<appliedenergistics2:item.ItemMultiPart:16>, null, <appliedenergistics2:item.ItemMultiPart:16>], [<GTFei:Plate6>, <GTFei:Part8>, <GTFei:Plate6>]]);
recipes.addShaped(<GTFei:Plate6>, [[<ore:craftingToolHardHammer>], [<ore:craftingQuartz>], [<ore:craftingQuartz>]]);
recipes.addShaped(<GTFei:Part8>, [[null, <appliedenergistics2:item.ItemMultiMaterial:24>, null], [<appliedenergistics2:item.ItemMultiMaterial:23>, <GTFei:Plate6>, <appliedenergistics2:item.ItemMultiMaterial:23>], [null, <appliedenergistics2:item.ItemMultiMaterial:24>, null]]);
recipes.addShaped(<magicalcrops:CropBooster3>, [[<magicalcrops:CropBooster2>, <AgriCraft:waterTank>, <magicalcrops:CropBooster2>], [<magicalcrops:CropBooster2>, <technom:itemMaterial:2>, <magicalcrops:CropBooster2>], [<magicalcrops:CropBooster2>, <magicalcrops:CropBooster2>, <magicalcrops:CropBooster2>]]);
recipes.addShaped(<magicalcrops:CropBooster2>, [[<magicalcrops:CropBooster>, <AgriCraft:waterTank>, <magicalcrops:CropBooster>], [<magicalcrops:CropBooster>, <technom:itemMaterial:2>, <magicalcrops:CropBooster>], [<magicalcrops:CropBooster>, <magicalcrops:CropBooster>, <magicalcrops:CropBooster>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[null, <ore:stickBlaze>, null], [<ore:nuggetDiamond>, <ore:nuggetGold>, <ore:nuggetDiamond>], [<ore:stoneCobble>, <ore:stoneCobble>, <ore:stoneCobble>]]);
recipes.addShaped(<AWWayofTime:blockWritingTable>, [[null, <minecraft:brewing_stand>, null], [<Thaumcraft:blockCosmeticSolid:6>, <AWWayofTime:weakBloodOrb>, <Thaumcraft:blockCosmeticSolid:6>], [null, <IronChest:BlockIronChest:5>, null]]);
recipes.addShaped(<AgriCraft:seedNether Star>, [[<ore:blockNetherStar>, <ore:itemTemperioessence>, <ore:blockNetherStar>], [<ore:itemTemperioessence>, <magicalcrops:WitherSeeds>, <ore:itemTemperioessence>], [<ore:blockNetherStar>, <ore:itemTemperioessence>, <ore:blockNetherStar>]]);
recipes.addShaped(<rftools:machineFrame>, [[<ore:blockDesh>, <gregtech:gt.metaitem.01:32681>, <ore:blockDesh>], [<gregtech:gt.metaitem.01:32631>, <gregtech:gt.metaitem.01:32611>, <gregtech:gt.metaitem.01:32631>], [<ore:blockDesh>, <gregtech:gt.metaitem.01:32681>, <ore:blockDesh>]]);
recipes.addShaped(<ChaosGod:GTCa>, [[<ore:wireGt16Superconductor>, <gregtech:gt.metaitem.01:32697>, <ore:wireGt16Superconductor>], [<ore:plateUltimet>, <Avaritia:Resource:5>, <ore:plateUltimet>], [<ore:wireGt16Superconductor>, <gregtech:gt.metaitem.01:32697>, <ore:wireGt16Superconductor>]]);
recipes.addShaped(<AgriCraft:seedAwakend Draconium>, [[<ore:blockDraconiumAwakened>, <ore:itemTemperioessence>, <ore:blockDraconiumAwakened>], [<ore:itemTemperioessence>, <magicalcrops:SignalumSeeds>, <ore:itemTemperioessence>], [<ore:blockDraconiumAwakened>, <magicalcrops:InfusionStoneExtreme>, <ore:blockDraconiumAwakened>]]);
recipes.addShaped(<customthings:item:35> * 2, [[<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:itemTemperioessence>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>]]);
recipes.addShaped(<ForbiddenMagic:StarBlock>, [[<ore:gemNetherStar>, <ore:gemNetherStar>, <ore:gemNetherStar>], [<ore:gemNetherStar>, null, <ore:gemNetherStar>], [<ore:gemNetherStar>, <ore:gemNetherStar>, <ore:gemNetherStar>]]);
recipes.addShaped(<minecraft:beacon>, [[<ore:glass>, <ore:glass>, <ore:glass>], [<ore:glass>, <ForbiddenMagic:StarBlock>, <ore:glass>], [<ore:blockCompressedObsidian4>, <ore:blockCompressedObsidian4>, <ore:blockCompressedObsidian4>]]);
recipes.addShaped(<Thaumcraft:ItemEldritchObject:3>, [[<Thaumcraft:ItemResource:15>, <ore:blockGaia Block>, <Thaumcraft:ItemResource:15>], [<ore:blockGaia Block>, <technom:nodeDynamo>, <ore:blockGaia Block>], [<Thaumcraft:ItemResource:15>, <ore:blockGaia Block>, <Thaumcraft:ItemResource:15>]]);
recipes.addShaped(<customthings:block1:2>, [[<ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>], [<ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>], [<ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>]]);
recipes.addShaped(<Botania:manaResource:3>, [[null, null, <Botania:livingwood:1>], [null, <Botania:livingwood:1>, null], [<Botania:livingwood:1>, null, null]]);
recipes.addShaped(<Botania:terraformRod>, [[null, <ore:runePrideB>, <ore:gaiaIngot>], [<ore:runeEnvyB>, <Botania:skyDirtRod>, <ore:runeSlothB>], [<Botania:twigWand>, <ore:runeWrathB>, null]]);
recipes.addShaped(<MineFactoryReloaded:safarinet.reusable>, [[null, <Botania:thornChakram>, null], [<Botania:thornChakram>, <Botania:spawnerMover>, <Botania:thornChakram>], [null, <Botania:thornChakram>, null]]);
recipes.addShaped(<MineFactoryReloaded:machine.2>, [[<ore:ingotDarkSteel>, <MineFactoryReloaded:machine.2:1>, <ore:ingotDarkSteel>], [<MineFactoryReloaded:machine.2:1>, <MineFactoryReloaded:machineblock>, <MineFactoryReloaded:machine.2:1>], [<ore:ingotDarkSteel>, <MineFactoryReloaded:machine.2:1>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:1> * 2, [[<MineFactoryReloaded:pinkslime:1>, <GTFei:Plate2>, <MineFactoryReloaded:pinkslime:1>], [<ore:ingotDarkSteel>, <MineFactoryReloaded:machineblock>, <ore:ingotDarkSteel>], [<ore:blockEnderium>, <EnderIO:itemBasicCapacitor:2>, <ore:blockEnderium>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:3>, [[<ore:ingotDarkSteel>, <ore:enderChest>, <ore:ingotDarkSteel>], [<GTFei:Plate2>, <MineFactoryReloaded:machineblock>, <GTFei:Plate2>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<EnderIO:blockPoweredSpawner>, [[<ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>], [<ore:blockEnderium>, <MineFactoryReloaded:machine.1:9>, <ore:blockEnderium>], [<ore:blockEnderium>, <ThermalFoundation:Storage:12>, <ore:blockEnderium>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:13>, [[<ore:beeQueen>, <ore:blockEnderium>, <ore:beeQueen>], [<ore:ingotDarkSteel>, <MineFactoryReloaded:machineblock>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:9>, [[<ore:ingotDarkSteel>, <Botania:spawnerMover>, <ore:ingotDarkSteel>], [<aura:consumerBlockmob>, <MineFactoryReloaded:machineblock>, <aura:consumerBlockmob>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:10>, [[<ore:ingotDarkSteel>, <Translocator:translocator:1>, <ore:ingotDarkSteel>], [<EnderIO:itemBasicCapacitor:2>, <MineFactoryReloaded:machineblock>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotDarkSteel>, <ore:blockEnderium>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:9>, [[<ore:ingotDarkSteel>, <ActuallyAdditions:itemCrystal:4>, <ore:ingotDarkSteel>], [<gregtech:gt.blockmachines:103>, <MineFactoryReloaded:machineblock>, <gregtech:gt.blockmachines:103>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<DraconicEvolution:weatherController>, [[<CompactSolars:CompactSolarBlock:2>, <DraconicEvolution:draconicCore>, <CompactSolars:CompactSolarBlock:2>], [<IC2:blockNuke>, <MineFactoryReloaded:machine.0:8>, <IC2:blockNuke>], [<minecraft:end_portal_frame>, <minecraft:enchanting_table>, <minecraft:end_portal_frame>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:8>, [[<ore:ingotDarkSteel>, <CompactSolars:CompactSolarBlock:2>, <ore:ingotDarkSteel>], [<Botania:teruTeruBozu>, <MineFactoryReloaded:machineblock>, <Botania:teruTeruBozu>], [<ore:ingotDarkSteel>, <ore:blockRedstone>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:7>, [[<EnderIO:itemAlloy:6>, <ActuallyAdditions:emeraldPaxel>, <EnderIO:itemAlloy:6>], [<OpenBlocks:blockbreaker>, <MineFactoryReloaded:machineblock>, <OpenBlocks:blockbreaker>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:6> * 4, [[<ore:ingotDarkSteel>, <IronChest:BlockIronChest:5>, <ore:ingotDarkSteel>], [<EnderIO:itemBasicCapacitor:2>, <MineFactoryReloaded:machineblock>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotDarkSteel>, <ore:blockHopper>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:5>, [[<ore:ingotDarkSteel>, <MineFactoryReloaded:xpextractor>, <ore:ingotDarkSteel>], [<MineFactoryReloaded:syringe.cure>, <MineFactoryReloaded:machineblock>, <MineFactoryReloaded:syringe.cure>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:4>, [[<ore:ingotDarkSteel>, <TConstruct:goldHead>, <ore:ingotDarkSteel>], [<EnderIO:itemBasicCapacitor:2>, <MineFactoryReloaded:machineblock>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotDarkSteel>, <ore:blockEnderium>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:3>, [[<ore:ingotDarkSteel>, <MineFactoryReloaded:rednet.logic>, <ore:ingotDarkSteel>], [<GTFei:Plate2>, <MineFactoryReloaded:machineblock>, <GTFei:Plate2>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:2>, [[<ore:ingotDarkSteel>, <ore:blockEnderium>, <ore:ingotDarkSteel>], [<ThermalFoundation:tool.axePlatinum>, <MineFactoryReloaded:machineblock>, <ThermalFoundation:tool.hoePlatinum>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:1>, [[<ore:ingotDarkSteel>, <ThermalFoundation:tool.fishingRodSilver>, <ore:ingotDarkSteel>], [<ActuallyAdditions:itemCrystal:5>, <MineFactoryReloaded:machineblock>, <ActuallyAdditions:itemCrystal:5>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0>, [[<ore:ingotDarkSteel>, <ore:listAllgreenveggie>, <ore:ingotDarkSteel>], [<EnderIO:itemBasicCapacitor:2>, <MineFactoryReloaded:machineblock>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotDarkSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<MineFactoryReloaded:machineblock>, [[<ActuallyAdditions:itemCrystal:2>, <ActuallyAdditions:itemCrystal:5>, <ActuallyAdditions:itemCrystal:2>], [<ore:sheetPlastic>, <GTFei:Plate2>, <ore:sheetPlastic>], [<ActuallyAdditions:itemCrystal:2>, <ChaosGod:AE2item>, <ActuallyAdditions:itemCrystal:2>]]);
recipes.addShaped(<GTFei:Plate2>, [[<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:sheetPlastic>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>]]);
recipes.addShaped(<SimpleAchievements:sa.achievementStand>, [[<SimpleAchievements:sa.achievementBook>], [<SimpleAchievements:sa.achievementStand:1>]]);
recipes.addShaped(<minecraft:nether_star>, [[<ore:cropNether Star>, <ore:cropNether Star>, <ore:cropNether Star>], [<ore:cropNether Star>, null, <ore:cropNether Star>], [<ore:cropNether Star>, <ore:cropNether Star>, <ore:cropNether Star>]]);
recipes.addShaped(<minecraft:nether_star>, [[<ore:cropStar>, <ore:cropStar>, <ore:cropStar>], [<ore:cropStar>, <ore:cropStar>, <ore:cropStar>], [<ore:cropStar>, <ore:cropStar>, <ore:cropStar>]]);
recipes.addShaped(<ChaosGod:Logi2>, [[<Avaritia:Resource:5>, <ChaosGod:LoginiumCore>, <Avaritia:Resource:5>], [<ChaosGod:LoginiumCore>, <LogisticsPipes:item.itemModule:131>, <ChaosGod:LoginiumCore>], [<Avaritia:Resource:5>, <ChaosGod:LoginiumCore>, <Avaritia:Resource:5>]]);
recipes.addShaped(<ChaosGod:LoginiumCore>, [[<ChaosGod:LoginiumIngot>, <ChaosGod:LoginiumIngot>, <ChaosGod:LoginiumIngot>], [<ChaosGod:LoginiumIngot>, <ChaosGod:Core>, <ChaosGod:LoginiumIngot>], [<ChaosGod:LoginiumIngot>, <ChaosGod:LoginiumIngot>, <ChaosGod:LoginiumIngot>]]);
recipes.addShaped(<ChaosGod:Core>, [[<ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_ring_iron_band>], [<ProjectE:item.pe_ring_iron_band>, null, <ProjectE:item.pe_ring_iron_band>], [<ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_ring_iron_band>]]);
recipes.addShaped(<ProjectE:item.pe_matter:1> * 6, [[<ChaosGod:UnionBlock>, <ChaosGod:UnionBlock>, <ChaosGod:UnionBlock>], [<ChaosGod:Neo>, <ChaosGod:Neo>, <ChaosGod:Neo>], [<ChaosGod:UnionBlock>, <ChaosGod:UnionBlock>, <ChaosGod:UnionBlock>]]);
recipes.addShaped(<ChaosGod:Neo>, [[<ProjectE:item.pe_fuel:2>, <ChaosGod:LoginiumIngot>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_fuel:2>, <ChaosGod:LoginiumIngot>, <ProjectE:item.pe_fuel:2>]]);
recipes.addShaped(<PEEX:condenserGrade0>, [[<ore:blockInfinity>, <ChaosGod:GodMatter>, <ore:blockInfinity>], [<ChaosGod:GodMatter>, <PEEX:condenserMk3>, <ChaosGod:GodMatter>], [<ore:blockInfinity>, <ChaosGod:GodMatter>, <ore:blockInfinity>]]);
recipes.addShaped(<ChaosGod:GodMatter>, [[<ChaosGod:GodBlock>, <PEEX:aeguEXFinal_off>, <ChaosGod:GodBlock>], [<PEEX:aeguEXFinal_off>, <PEEX:chaosmatter>, <PEEX:aeguEXFinal_off>], [<ChaosGod:GodBlock>, <PEEX:aeguEXFinal_off>, <ChaosGod:GodBlock>]]);
recipes.addShaped(<Thaumcraft:blockAiry>, [[<ChaosGod:Spiritsoul>, <ChaosGod:Spiritsoul>, <ChaosGod:Spiritsoul>], [<ChaosGod:Spiritsoul>, <technom:creativeJar>, <ChaosGod:Spiritsoul>], [<ChaosGod:Spiritsoul>, <ChaosGod:Spiritsoul>, <ChaosGod:Spiritsoul>]]);
recipes.addShaped(<Avaritia:Resource:6>, [[<ChaosGod:GodBlock>, <ChaosGod:GodBlock>, <ChaosGod:GodBlock>], [<ChaosGod:GodBlock>, <ChaosGod:GodBlock>, <ChaosGod:GodBlock>], [<ChaosGod:GodBlock>, <ChaosGod:GodBlock>, <ChaosGod:GodBlock>]]);
recipes.addShaped(<Avaritia:Resource:5>, [[<ChaosGod:GodBlock>, <ChaosGod:GodBlock>], [<ChaosGod:GodBlock>, <ChaosGod:GodBlock>]]);
recipes.addShaped(<ChaosGod:GodBlock>, [[<ore:blockCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:blockInfinity>, <ore:ingotCosmicNeutronium>], [<ore:blockCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>]]);
recipes.addShaped(<witchery:wolftoken>, [[<ore:blockIchoriumBlock>, <erebus:armorGlider>, <ore:blockIchoriumBlock>], [<ore:ingotInfinity>, <technom:creativeJar>, <ore:ingotInfinity>], [<witchery:wolfhead>, <witchery:ingredient:11>, <witchery:wolfhead>]]);
recipes.addShaped(<simplyjetpacks:jetpacksCommon:9001>, [[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], [<ore:blockInfinity>, <ThermalExpansion:capacitor>, <ore:blockInfinity>], [<witchery:wolftoken>, <ore:ingotInfinity>, <witchery:wolftoken>]]);
recipes.addShaped(<thaumicenergistics:storage.essentia:4>, [[<ore:ingotInfinity>, <Avaritia:Resource:5>, <ore:ingotInfinity>], [<Avaritia:Resource:5>, <technom:creativeJar>, <Avaritia:Resource:5>], [<Avaritia:Resource:5>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <Avaritia:Resource:5>]]);
recipes.addShaped(<technom:creativeJar>, [[<ore:ingotInfinity>, <ore:blockInfinity>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ThaumicHorizons:soulforge>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:blockInfinity>, <ore:ingotInfinity>]]);
recipes.addShaped(<simplyjetpacks:fluxpacksCommon:9001>, [[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <Magneticraft:infinite_energy>, <ore:ingotInfinity>], [<simplyjetpacks:fluxpacks:4>, <ore:blockInfinity>, <simplyjetpacks:fluxpacks:4>]]);
recipes.addShaped(<ThermalExpansion:satchel>, [[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ThermalExpansion:Strongbox>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>]]);
recipes.addShaped(<ThermalExpansion:Strongbox>, [[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], [<ore:blockInfinity>, <avaritiaddons:InfinityChest>, <ore:blockInfinity>], [<ore:ingotInfinity>, <Avaritia:Resource:6>, <ore:ingotInfinity>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:4>, [[<ThermalExpansion:Frame:12>, <ThermalExpansion:Frame:12>, <ThermalExpansion:Frame:12>], [<ThermalExpansion:Frame:12>, <minecraft:command_block>, <ThermalExpansion:Frame:12>], [<ThermalExpansion:Frame:12>, <ThermalExpansion:Frame:9>, <ThermalExpansion:Frame:12>]]);
recipes.addShaped(<minecraft:command_block>, [[<ore:reactorCasing>, <ore:reactorCasing>, <ore:reactorCasing>], [<ore:reactorCasing>, <ore:blockInfinity>, <ore:reactorCasing>], [<Avaritia:Resource:5>, <BuildCraft|Core:engineBlock:3>, <Magneticraft:infinite_energy>]]);
recipes.addShaped(<ThermalExpansion:Sponge>, [[<Avaritia:Resource:5>, <BuildCraft|Core:engineBlock:3>, <Avaritia:Resource:5>], [<Avaritia:Resource:5>, <minecraft:sponge>, <Avaritia:Resource:5>], [<Avaritia:Resource:5>, <ImmersiveEngineering:stoneDecoration:6>, <Avaritia:Resource:5>]]);
recipes.addShaped(<minecraft:sponge>, [[<ore:sand>, <ore:blockPrismarine>, <ore:sand>], [<ore:blockPrismarine>, <ore:sand>, <ore:blockPrismarine>], [<ore:sand>, <ore:blockPrismarine>, <ore:sand>]]);
recipes.addShaped(<BigReactors:BRMultiblockCreativePart>, [[<ore:ingotInfinity>, <ore:turbineBearing>, <ore:ingotInfinity>], [<ore:blockLudicrite>, <ExtraPlanets:advancedRefinery>, <ore:blockLudicrite>], [<ore:ingotInfinity>, <ore:turbineBearing>, <ore:ingotInfinity>]]);
recipes.addShaped(<Magneticraft:infinite_steam>, [[<ore:ingotInfinity>, <Avaritia:Resource:5>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <Magneticraft:infinite_energy>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <Avaritia:Resource:5>, <ore:ingotInfinity>]]);
recipes.addShaped(<AWWayofTime:creativeFiller>, [[<ore:ingotInfinity>, <technom:bloodFabricator>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <Avaritia:Orb_Armok>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>]]);
recipes.addShaped(<Magneticraft:void_inventory>, [[<Magneticraft:chasis>, <ore:blockTungsten>, <Magneticraft:chasis>], [<ore:blockTungsten>, <ore:blockInfinity>, <ore:blockTungsten>], [<Magneticraft:chasis>, <ore:blockTungsten>, <Magneticraft:chasis>]]);
recipes.addShaped(<StorageDrawers:upgradeCreative:1>, [[<Avaritia:Resource:5>, <clayium:blockCreativeCESource>, <Avaritia:Resource:5>], [<Avaritia:Resource:6>, <StorageDrawers:upgradeVoid>, <Avaritia:Resource:6>], [<Avaritia:Resource:6>, <StorageDrawers:upgradeLock>, <Avaritia:Resource:6>]]);
recipes.addShaped(<StorageDrawers:upgradeCreative>, [[<ore:ingotInfinity>, <Avaritia:Resource:5>, <ore:ingotInfinity>], [<StorageDrawers:upgradeLock>, <StorageDrawers:upgrade:6>, <StorageDrawers:upgradeLock>], [<ore:ingotInfinity>, <clayium:blockCreativeCESource>, <ore:ingotInfinity>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:8>, [[<ImmersiveEngineering:stoneDecoration:6>, <ore:ingotInfinity>, <ImmersiveEngineering:stoneDecoration:6>], [<ore:ingotInfinity>, <Magneticraft:infinite_energy>, <ore:ingotInfinity>], [<ImmersiveEngineering:stoneDecoration:6>, <ore:ingotInfinity>, <ImmersiveEngineering:stoneDecoration:6>]]);
recipes.addShaped(<BuildCraft|Core:engineBlock:3>, [[<ore:ingotInfinity>, null, <ore:ingotInfinity>], [<ore:ingotInfinity>, <technom:bloodFabricator>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ThermalExpansion:Cell>, <ore:ingotInfinity>]]);
recipes.addShaped(<Botania:pool:1>, [[<ore:ingotInfinity>, <Botania:manaTablet>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <Botania:pool:3>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <Avaritia:Resource_Block:1>, <ore:ingotInfinity>]]);
recipes.addShaped(<DraconicEvolution:cKeyStone>, [[<ore:ingotInfinity>, <ore:nuggetDraconiumAwakened>, <ore:ingotInfinity>], [<ore:nuggetDraconiumAwakened>, <ore:blockInfinity>, <ore:nuggetDraconiumAwakened>], [<ore:ingotInfinity>, <StorageDrawers:upgradeLock>, <ore:ingotInfinity>]]);
recipes.addShaped(<SolarFlux:solar17>, [[<Avaritia:Resource:9>, <Avaritia:Resource:9>, <Avaritia:Resource:9>], [<SolarFlux:solar16>, <ore:itemChaoscatalyst>, <SolarFlux:solar16>], [<SolarFlux:solar16>, <DraconicEvolution:chaoticCore>, <SolarFlux:solar16>]]);
recipes.addShaped(<SolarFlux:solar16>, [[<supersolarpanel:redcomponent>, <supersolarpanel:redcomponent>, <supersolarpanel:redcomponent>], [<SolarFlux:solar15>, <Avaritia:Resource:5>, <SolarFlux:solar15>], [<SolarFlux:solar15>, <ore:blockDraconiumAwakened>, <SolarFlux:solar15>]]);
recipes.addShaped(<SolarFlux:solar15>, [[<supersolarpanel:redcomponent>, <SolarFlux:solar14>, <supersolarpanel:redcomponent>], [<Avaritia:Resource:9>, <SolarFlux:solar14>, <Avaritia:Resource:9>], [<SolarFlux:solar14>, <Avaritia:Resource:9>, <SolarFlux:solar14>]]);
recipes.addShaped(<PneumaticCraft:pressureChamberWall> * 8, [[<ore:ingotIronCompressed>, <ore:ingotIronCompressed>, <ore:ingotIronCompressed>], [<ore:ingotIronCompressed>, <GTFei:Part1>, <ore:ingotIronCompressed>], [<ore:ingotIronCompressed>, <ore:ingotIronCompressed>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<customthings:item:15>, [[<ore:gemGreenDiamond>, <ore:gemPurpleDiamond>, <ore:gemRedDiamond>], [<ore:gemYellowDiamond>, <ore:craftingToolSaw>, <ore:gemYellowDiamond>], [<ore:gemRedDiamond>, <ore:gemPurpleDiamond>, <ore:gemGreenDiamond>]]);
recipes.addShaped(<customthings:item:1>, [[null, <ore:itemNecromanticShard>, null], [<ore:itemNecromanticShard>, null, <ore:itemNecromanticShard>], [null, <ore:itemNecromanticShard>, null]]);
recipes.addShaped(<ChaosGod:Mononeutron>, [[<ore:blockCosmicNeutronium>], [<ore:blockCosmicNeutronium>]]);
recipes.addShaped(<DraconicEvolution:draconicPickaxe>, [[<ore:blockDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:blockDraconiumAwakened>], [<ThermalFoundation:material:516>, <DraconicEvolution:wyvernPickaxe>, <ThermalFoundation:material:516>], [<ore:blockDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:blockDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconicShovel>, [[<ore:blockDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:blockDraconiumAwakened>], [<ThermalFoundation:material:516>, <DraconicEvolution:wyvernShovel>, <ThermalFoundation:material:516>], [<ore:blockDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:blockDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconicSword>, [[<ore:blockDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:blockDraconiumAwakened>], [<ThermalFoundation:material:516>, <DraconicEvolution:wyvernSword>, <ThermalFoundation:material:516>], [<ore:blockDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:blockDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconicBow>, [[<ore:blockDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:blockDraconiumAwakened>], [<ThermalFoundation:material:516>, <DraconicEvolution:wyvernBow>, <ThermalFoundation:material:516>], [<ore:blockDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:blockDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconiumOre>, [[<AWWayofTime:magicales>, <AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:magicales>], [<AWWayofTime:bloodMagicBaseItems:27>, <ore:blockEmerald>, <AWWayofTime:bloodMagicBaseItems:27>], [<AWWayofTime:magicales>, <AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:magicales>]]);
recipes.addShaped(<DraconicEvolution:wyvernBow>, [[<ore:gemBlueGem>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<DraconicEvolution:wyvernCore>, <IC2:itemToolMiningLaser:1>, <GTFei:Plate1>], [<ore:ingotDraconium>, <GTFei:Plate1>, <DraconicEvolution:draconiumEnergyCore>]]);
recipes.addShaped(<DraconicEvolution:wyvernPickaxe>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:gemBlueGem>], [<GTFei:Plate1>, <ThaumicTinkerer:ichorPickGem>, <DraconicEvolution:wyvernCore>], [<DraconicEvolution:draconiumEnergyCore>, <GTFei:Plate1>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernShovel>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:gemBlueGem>], [<GTFei:Plate1>, <ThaumicTinkerer:ichorShovelGem>, <DraconicEvolution:wyvernCore>], [<DraconicEvolution:draconiumEnergyCore>, <GTFei:Plate1>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:draconicHelm>, [[<DraconicEvolution:draconicHelm>]]);
recipes.addShaped(<DraconicEvolution:draconicChest>, [[<DraconicEvolution:draconicChest>]]);
recipes.addShaped(<DraconicEvolution:draconicLeggs>, [[<DraconicEvolution:draconicLeggs>]]);
recipes.addShaped(<DraconicEvolution:draconicBoots>, [[<DraconicEvolution:draconicBoots>]]);
recipes.addShaped(<DraconicEvolution:awakenedCore>, [[<ore:itemDemonsteel8>, <DraconicEvolution:wyvernCore>, <ore:itemDemonsteel8>], [<DraconicEvolution:wyvernCore>, <ore:gemBlueGem>, <DraconicEvolution:wyvernCore>], [<ore:itemDemonsteel8>, <DraconicEvolution:wyvernCore>, <ore:itemDemonsteel8>]]);
recipes.addShaped(<ProjectE:condenser_mk2>, [[<DraconicEvolution:awakenedCore>, <ore:itemDemonsteel7>, <DraconicEvolution:awakenedCore>], [<ore:itemDemonsteel7>, <ProjectE:condenser_mk1>, <ore:itemDemonsteel7>], [<DraconicEvolution:awakenedCore>, <ore:itemDemonsteel7>, <DraconicEvolution:awakenedCore>]]);
recipes.addShaped(<ProjectE:condenser_mk1>, [[<ore:itemDemonsteel7>, <ProjectE:item.pe_matter:1>, <ore:itemDemonsteel7>], [<ProjectE:item.pe_matter:1>, <ProjectE:alchemical_chest>, <ProjectE:item.pe_matter:1>], [<ore:itemDemonsteel7>, <ProjectE:item.pe_matter:1>, <ore:itemDemonsteel7>]]);
recipes.addShaped(<ProjectE:alchemical_chest>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<ore:itemDemonsteel7>, <DraconicEvolution:wyvernCore>, <ore:itemDemonsteel7>], [<thaumicenergistics:thaumicenergistics.block.infusion.provider>, <gregtech:gt.blockmachines:129>, <thaumicenergistics:thaumicenergistics.block.infusion.provider>]]);
recipes.addShaped(<erebus:portalActivator>, [[<ore:gemNetherStar>, <erebus:materials:39>, <GTFei:Part1>], [<ore:natureMaterial>, <ThermalFoundation:tool.fishingRodPlatinum>, <erebus:materials:39>], [<aura:prismWhite>, <ore:natureMaterial>, <ore:gemNetherStar>]]);
recipes.addShaped(<Mekanism:MachineBlock:15>, [[<ore:blockHopper>, <ore:craftingPiston>, <ore:blockHopper>], [<ore:blockHopper>, <GTFei:Part1>, <ore:blockHopper>], [<ore:blockHopper>, <GTFei:Plate1>, <ore:blockHopper>]]);
recipes.addShaped(<GalacticraftCore:tile.machine>, [[<ore:blockTungsten>, <Magneticraft:battery>, <ore:blockTungsten>], [<ore:waferBasic>, <GalacticraftCore:tile.dish>, <ore:waferBasic>], [<ore:blockTungsten>, <Magneticraft:battery>, <ore:blockTungsten>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:blockSteel>, <Mekanism:BasicBlock:10>, <ore:blockSteel>], [<Mekanism:BasicBlock:10>, <GTFei:Part1>, <Mekanism:BasicBlock:10>], [<ore:blockSteel>, <Mekanism:BasicBlock:10>, <ore:blockSteel>]]);
recipes.addShaped(<GalacticraftCore:tile.machine:12>, [[<ore:blockTungsten>, <EnderIO:blockDarkSteelAnvil>, <ore:blockTungsten>], [<Magneticraft:battery>, <GalacticraftCore:tile.dish>, <Magneticraft:battery>], [<ore:blockTungsten>, <ore:waferBasic>, <ore:blockTungsten>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:blockTungsten>, <GalacticraftCore:tile.dish>, <ore:blockTungsten>], [<ore:blockTungsten>, <Magneticraft:electricfurnace>, <ore:blockTungsten>], [<ore:blockTungsten>, <Magneticraft:battery>, <ore:blockTungsten>]]);
recipes.addShaped(<GalacticraftCore:tile.dish>, [[<ore:plateDoubleBlackSteel>, <ore:plateDoubleBlackSteel>, <ore:plateDoubleBlackSteel>], [<ore:plateDoubleBlackSteel>, <GTFei:Part1>, <ore:plateDoubleBlackSteel>], [<ore:plateDoubleBlackSteel>, <ore:plateDoubleBlackSteel>, <ore:plateDoubleBlackSteel>]]);
recipes.addShaped(<quantumflux:glowingMangalloy> * 2, [[null, <ore:ingotMangalloy>, null], [<ore:ingotTitanium>, <GTFei:Part1>, <ore:ingotTitanium>], [null, <ore:ingotMangalloy>, null]]);
recipes.addShaped(<DraconicEvolution:draconiumEnergyCore>, [[<DraconicEvolution:reactorCraftingPart:2>, <DraconicEvolution:draconicCore>, <DraconicEvolution:reactorCraftingPart:2>], [<DraconicEvolution:draconicCore>, <GTFei:Part1>, <DraconicEvolution:draconicCore>], [<DraconicEvolution:reactorCraftingPart:2>, <DraconicEvolution:draconicCore>, <DraconicEvolution:reactorCraftingPart:2>]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, null, <ore:plateDiamond>], [null, <ore:plateDiamond>, null], [<minecraft:blaze_rod>, null, null]]);
recipes.addShaped(<gregtech:gt.metaitem.01:32634>, [[<gregtech:gt.metaitem.01:17505>, <ore:plateOlivine>, <ore:plateOlivine>], [<gregtech:gt.metaitem.01:32604>, <gregtech:gt.blockcasings:5>, <gregtech:gt.metaitem.01:32604>], [<GTFei:Plate3>, <ore:cableGt04TungstenSteel>, <GTFei:Plate3>]]);
recipes.addShaped(<gregtech:gt.blockmachines:15>, [[<GTFei:Plate3>, <ore:cableGt04Aluminium>, <GTFei:Plate3>], [<appliedenergistics2:tile.BlockInterface>, <gregtech:gt.blockcasings:5>, <appliedenergistics2:tile.BlockInterface>], [<GTFei:Plate3>, <ore:cableGt04Aluminium>, <GTFei:Plate3>]]);
recipes.addShaped(<gregtech:gt.metaitem.01:32633>, [[<GTFei:Plate1>, <ore:plateTitanium>, <GTFei:Plate1>], [<gregtech:gt.metaitem.01:32603>, <ore:cableGt04Aluminium>, <gregtech:gt.metaitem.01:32603>], [<GTFei:Plate1>, <ore:plateTitanium>, <GTFei:Plate1>]]);
recipes.addShaped(<gregtech:gt.blockcasings:4>, [[<GTFei:Plate1>, <ore:plateTitanium>, <GTFei:Plate1>], [<ore:plateTitanium>, <ore:craftingToolWrench>, <ore:plateTitanium>], [<GTFei:Plate1>, <ore:plateTitanium>, <GTFei:Plate1>]]);
recipes.addShaped(<GTFei:Plate1>, [[<ore:craftingToolHardHammer>], [<ore:ingotManyullyn>], [<ore:ingotManyullyn>]]);
recipes.addShaped(<GTFei:Plate3> * 4, [[null, <ore:plateUranium>, null], [<ore:plateUranium>, <ore:cellFluorine>, <ore:plateUranium>], [null, <ore:plateUranium>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ProjRed|Core:projectred.core.part:59>, <appliedenergistics2:tile.BlockSkyStone:1>], [<GTFei:Part5>, null, <GTFei:Part5>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ProjRed|Core:projectred.core.part:59>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.addShaped(<GTFei:Part5>, [[<appliedenergistics2:item.ItemMultiMaterial:43>, <ore:plateEmerald>, <appliedenergistics2:item.ItemMultiMaterial:44>], [<ore:plateEmerald>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateEmerald>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <ore:plateEmerald>, <appliedenergistics2:item.ItemMultiMaterial:43>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:43>, [[<ore:craftingQuartz>, <ore:dustFluix>, <ore:craftingQuartz>], [<ore:dustFluix>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:dustFluix>], [<ore:craftingQuartz>, <ore:dustFluix>, <ore:craftingQuartz>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:44>, [[<ore:itemNetherQuartz>, <ore:dustFluix>, <ore:itemNetherQuartz>], [<ore:dustFluix>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:dustFluix>], [<ore:itemNetherQuartz>, <ore:dustFluix>, <ore:itemNetherQuartz>]]);
recipes.addShaped(<GTFei:Part9>, [[<Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>], [<Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:FocusFire>, <Thaumcraft:blockCosmeticOpaque>], [<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:AlchemicalWizardrybloodRune>]]);
recipes.addShaped(<GTFei:Plate4>, [[null, <ore:craftingToolHardHammer>, null], [<ore:ingotMercury>, <ore:ingotMercury>, <ore:ingotMercury>], [null, <ore:cellOxygen>, null]]);
recipes.addShaped(<GTFei:Plate5>, [[null, <ore:craftingToolHardHammer>, null], [<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], [<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>]]);
recipes.addShaped(<customthings:item:24>, [[<ore:itemMegaCompressedCapacitor>, <EnderIO:blockIngotStorage:6>, <ore:itemMegaCompressedCapacitor>], [<EnderIO:blockIngotStorage:6>, <ore:blockSoularium>, <EnderIO:blockIngotStorage:6>], [<ore:itemMegaCompressedCapacitor>, <EnderIO:blockIngotStorage:6>, <ore:itemMegaCompressedCapacitor>]]);
recipes.addShaped(<customthings:item:23>, [[null, <EnderIO:blockIngotStorage:2>, null], [<ore:itemCompressedCapacitor>, <ore:blockSoularium>, <ore:itemCompressedCapacitor>], [null, <EnderIO:blockIngotStorage:2>, null]]);
recipes.addShaped(<customthings:item:22>, [[<ore:blockVibrantAlloy>, <ore:itemWeatherCrystal>, <ore:blockVibrantAlloy>], [<EnderIO:itemBasicCapacitor:2>, null, <EnderIO:itemBasicCapacitor:2>], [<ore:blockVibrantAlloy>, <ore:itemWeatherCrystal>, <ore:blockVibrantAlloy>]]);
recipes.addShaped(<ChaosGod:UltraFoods>, [[<Avaritia:Ultimate_Stew>, <Avaritia:Ultimate_Stew>, <Avaritia:Ultimate_Stew>], [<Avaritia:Ultimate_Stew>, <TConstruct:goldHead>, <Avaritia:Ultimate_Stew>], [<Avaritia:Ultimate_Stew>, <Avaritia:Ultimate_Stew>, <Avaritia:Ultimate_Stew>]]);
recipes.addShaped(<ExtraUtilities:generator:3>, [[<ore:pearlEnderEye>, <ore:blockEnderCore>, <ore:pearlEnderEye>], [<ore:blockEnderCore>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderCore>], [<ore:blockCompressedObsidian2>, <ore:blockRedstone>, <ore:blockCompressedObsidian2>]]);
recipes.addShaped(<minecraft:nether_star> * 4, [[<AWWayofTime:bloodMagicBaseItems:28>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:bloodMagicBaseItems:28>], [<AWWayofTime:bloodMagicBaseItems:29>, <betterquesting:extra_life>, <AWWayofTime:bloodMagicBaseItems:29>], [<AWWayofTime:bloodMagicBaseItems:28>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:bloodMagicBaseItems:28>]]);
recipes.addShaped(<exnihilo:hammer_diamond>, [[null, <ore:gemDiamond>, null], [null, <exnihilo:hammer_gold>, <ore:gemDiamond>], [<ore:stoneRod>, null, null]]);
recipes.addShaped(<exnihilo:hammer_gold>, [[null, <ore:ingotGold>, null], [null, <exnihilo:hammer_iron>, <ore:ingotGold>], [<ore:stoneRod>, null, null]]);
recipes.addShaped(<exnihilo:hammer_iron>, [[null, <ore:ingotAnyIron>, null], [null, <exnihilo:hammer_stone>, <ore:ingotAnyIron>], [<ore:stoneRod>, null, null]]);
recipes.addShaped(<exnihilo:crook>, [[<ore:stoneRod>, <ore:stoneRod>, <ore:stoneRod>], [<ore:stoneRod>, null, <ore:stoneRod>], [null, null, <ore:stoneRod>]]);
recipes.addShaped(<exnihilo:hammer_stone>, [[null, <ore:compressedCobblestone1x>, null], [null, <exnihilo:hammer_wood>, <ore:compressedCobblestone1x>], [<ore:stoneRod>, null, null]]);
recipes.addShaped(<exnihilo:hammer_wood>, [[null, <ore:logWood>, null], [null, <ore:stoneRod>, <ore:logWood>], [<ore:stoneRod>, null, null]]);
recipes.addShaped(<Baubles:Ring>, [[<minecraft:iron_pickaxe>, <ore:ingotAnyIron>, <minecraft:iron_pickaxe>], [<ore:ingotAnyIron>, null, <ore:ingotAnyIron>], [<minecraft:iron_pickaxe>, <ore:ingotAnyIron>, <minecraft:iron_pickaxe>]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[<ore:ringSteel>, null, <ore:ringSteel>], [<ore:ringSteel>, <minecraft:leather_boots>, <ore:ringSteel>]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<ore:ringSteel>, <ore:ringSteel>, <ore:ringSteel>], [<ore:ringSteel>, <minecraft:leather_leggings>, <ore:ringSteel>], [<ore:ringSteel>, null, <ore:ringSteel>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<ore:ringSteel>, <minecraft:leather_chestplate>, <ore:ringSteel>], [<ore:ringSteel>, <gregtech:gt.metaitem.01:28305>, <ore:ringSteel>], [<ore:ringSteel>, <ore:ringSteel>, <ore:ringSteel>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<ore:ringSteel>, <ore:ringSteel>, <ore:ringSteel>], [<ore:ringSteel>, <minecraft:leather_helmet>, <ore:ringSteel>]]);
recipes.addShaped(<minecraft:leather_leggings>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <TConstruct:leggingsWood>, <minecraft:leather>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.addShaped(<minecraft:leather_chestplate>, [[<ore:itemLeather>, <TConstruct:chestplateWood>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.addShaped(<minecraft:leather_helmet>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <TConstruct:helmetWood>, <ore:itemLeather>]]);
recipes.addShaped(<minecraft:leather_helmet>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <TConstruct:helmetWood>, <ore:itemLeather>]]);
recipes.addShaped(<DraconicEvolution:draconiumChest>, [[<DraconicEvolution:draconium:2>, <biggercraftingtables:AutoBiggerCraftingTables>, <DraconicEvolution:draconium:2>], [<IronChest:BlockIronChest:5>, <DraconicEvolution:wyvernCore>, <IronChest:BlockIronChest:6>], [<DraconicEvolution:draconium:2>, <DraconicEvolution:generator:3>, <DraconicEvolution:draconium:2>]]);
recipes.addShaped(<DraconicEvolution:draconiumChest>, [[<DraconicEvolution:draconium:2>, <DraconicEvolution:generator:3>, <DraconicEvolution:draconium:2>], [<avaritiaddons:CompressedChest>, <DraconicEvolution:wyvernCore>, <avaritiaddons:CompressedChest>], [<DraconicEvolution:draconium:2>, <biggercraftingtables:AutoBiggerCraftingTables>, <DraconicEvolution:draconium:2>]]);
recipes.addShaped(<ChaosGod:Endtwo>, [[<ChaosGod:Converter>]]);
recipes.addShaped(<fluxedcore:energyitem.infinity_shovel:1>, [[<ore:blockInfinity>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockInfinity>], [<ThermalExpansion:Cell>, <Avaritia:Infinity_Shovel>, <ThermalExpansion:Cell>], [<ore:blockInfinity>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockInfinity>]]);
recipes.addShaped(<fluxedcore:energyitem.infinity_axe:1>, [[<ore:blockInfinity>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockInfinity>], [<ThermalExpansion:Cell>, <Avaritia:Infinity_Axe>, <ThermalExpansion:Cell>], [<ore:blockInfinity>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockInfinity>]]);
recipes.addShaped(<fluxedcore:energyitem.infinity_pickaxe:1>, [[<ore:blockInfinity>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockInfinity>], [<ThermalExpansion:Cell>, <Avaritia:Infinity_Pickaxe>, <ThermalExpansion:Cell>], [<ore:blockInfinity>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockInfinity>]]);
recipes.addShaped(<witchery:refillingchest>, [[<witchery:witchwooddoubleslab>, <witchery:witchwooddoubleslab>, <witchery:witchwooddoubleslab>], [<witchery:witchwooddoubleslab>, null, <witchery:witchwooddoubleslab>], [<witchery:witchwooddoubleslab>, <witchery:witchwooddoubleslab>, <witchery:witchwooddoubleslab>]]);
recipes.addShaped(<minecraft:piston>, [[<minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>], [<ore:compressedCobblestone1x>, <minecraft:heavy_weighted_pressure_plate>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <minecraft:redstone>, <ore:compressedCobblestone1x>]]);
recipes.addShaped(<minecraft:wooden_pressure_plate>, [[<ore:plankWood>, <ore:plankWood>], [<ore:craftingToolHardHammer>, null]]);
recipes.addShaped(<minecraft:bucket>, [[<minecraft:heavy_weighted_pressure_plate>, null, <minecraft:heavy_weighted_pressure_plate>], [null, <minecraft:heavy_weighted_pressure_plate>, null]]);
recipes.addShaped(<minecraft:heavy_weighted_pressure_plate>, [[<ore:ingotAnyIron>, <ore:ingotAnyIron>], [<gregtech:gt.metatool.01:12>, null]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:9>, [[<ore:blockRedstone>, <ore:thermalexpansion:machineIron>, <ore:blockRedstone>], [<ore:thermalexpansion:machineIron>, <ImmersiveEngineering:storage:8>, <ore:thermalexpansion:machineIron>], [<ore:blockRedstone>, <ore:craftingToolHardHammer>, <ore:blockRedstone>]]);
recipes.addShaped(<ImmersiveEngineering:storage:8>, [[<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>], [<ImmersiveEngineering:coil>, <ore:thermalexpansion:machineIron>, <ImmersiveEngineering:coil>], [<ImmersiveEngineering:coil>, <ImmersiveEngineering:material>, <ImmersiveEngineering:coil>]]);
recipes.addShaped(<ImmersiveEngineering:coil> * 2, [[null, <Railcraft:part.plate:3>, null], [<Railcraft:part.plate:3>, <ore:treatedStick>, <Railcraft:part.plate:3>], [null, <Railcraft:part.plate:3>, null]]);
recipes.addShaped(<ChaosGod:Lastoflast>, [[null, <Avaritia:Resource:5>, null], [<Avaritia:Resource:5>, <AWWayofTime:demonPortalMain>, <Avaritia:Resource:5>], [<Botania:dice>, <Avaritia:Resource:5>, null]]);
recipes.addShaped(<Botania:dice>, [[<Botania:dice>]]);
recipes.addShaped(<IC2:itemArmorNanoBoots:27>, [[<ore:plateAlloyCarbon>, <Botania:terrasteelBoots>, <ore:plateAlloyCarbon>], [<ore:plateAlloyCarbon>, <ore:batteryElite>, <ore:plateAlloyCarbon>]]);
recipes.addShaped(<IC2:itemArmorNanoLegs:27>, [[<IC2:itemPartCarbonPlate>, <Botania:terrasteelLegs>, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, <IC2:itemBatCrystal:1>, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, null, <IC2:itemPartCarbonPlate>]]);
recipes.addShaped(<IC2:itemArmorNanoChestplate:27>, [[<ore:plateAlloyCarbon>, <Botania:terrasteelChest>, <ore:plateAlloyCarbon>], [<ore:plateAlloyCarbon>, <IC2:itemPartCarbonPlate>, <ore:plateAlloyCarbon>], [<ore:plateAlloyCarbon>, <ore:batteryElite>, <ore:plateAlloyCarbon>]]);
recipes.addShaped(<IC2:itemArmorNanoHelmet:27>, [[<ore:plateAlloyCarbon>, <Botania:terrasteelHelm>, <ore:plateAlloyCarbon>], [<ore:plateAlloyCarbon>, <ore:batteryElite>, <ore:plateAlloyCarbon>], [<ore:plateAlloyCarbon>, <IC2:itemNightvisionGoggles:27>, <ore:plateAlloyCarbon>]]);
recipes.addShaped(<AdvancedSolarPanel:BlockAdvSolarPanel:1>, [[<ore:plateDilithium>, <gregtech:gt.metaitem.01:32754>, <ore:plateDilithium>], [<ore:plateDilithium>, <gregtech:gt.blockmachines:121>, <ore:plateDilithium>], [<ore:plateDilithium>, <ore:plateDilithium>, <ore:plateDilithium>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_2>, [[<gregtech:gt.metaitem.01:32642>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:32642>], [<gregtech:gt.metaitem.01:32682>, <IC2:itemArmorQuantumLegs:27>, <gregtech:gt.metaitem.01:32682>], [<ProjectE:matter_block>, <ore:batteryMaster>, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_3>, [[<gregtech:gt.metaitem.01:32642>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:32642>], [<gregtech:gt.metaitem.01:32682>, <IC2:itemArmorQuantumBoots:27>, <gregtech:gt.metaitem.01:32682>], [<ProjectE:matter_block>, <ore:batteryMaster>, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_1>, [[<gregtech:gt.metaitem.01:32642>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:32642>], [<gregtech:gt.metaitem.01:32682>, <IC2:itemArmorQuantumChestplate:27>, <gregtech:gt.metaitem.01:32682>], [<ProjectE:matter_block>, <ore:batteryMaster>, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_3>, [[<gregtech:gt.metaitem.01:32642>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:32642>], [<gregtech:gt.metaitem.01:32682>, <IC2:itemArmorQuantumBoots:27>, <gregtech:gt.metaitem.01:32682>], [<ProjectE:matter_block>, <IC2:itemBatLamaCrystal:1>, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_0>, [[<gregtech:gt.metaitem.01:32642>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:32642>], [<gregtech:gt.metaitem.01:32682>, <AdvancedSolarPanel:hybrid_solar_helmet:1>, <gregtech:gt.metaitem.01:32682>], [<ProjectE:matter_block>, <ore:batteryMaster>, <ProjectE:matter_block>]]);
recipes.addShaped(<DraconicEvolution:wyvernBoots>, [[<DraconicEvolution:draconiumFluxCapacitor>, <DraconicEvolution:draconium>, <DraconicEvolution:draconiumFluxCapacitor>], [<DraconicEvolution:draconium:2>, <ProjectE:item.pe_gem_armor_3>, <DraconicEvolution:draconium:2>], [<ExtraPlanets:tier11Items:2>, <DraconicEvolution:wyvernCore>, <ExtraPlanets:tier11Items:2>]]);
recipes.addShaped(<DraconicEvolution:wyvernLeggs>, [[<DraconicEvolution:draconiumFluxCapacitor>, <DraconicEvolution:draconium>, <DraconicEvolution:draconiumFluxCapacitor>], [<DraconicEvolution:draconium:2>, <ProjectE:item.pe_gem_armor_2>, <DraconicEvolution:draconium:2>], [<ExtraPlanets:tier11Items:2>, <DraconicEvolution:wyvernCore>, <ExtraPlanets:tier11Items:2>]]);
recipes.addShaped(<DraconicEvolution:wyvernChest>, [[<DraconicEvolution:draconiumFluxCapacitor>, <ore:blockDraconium>, <DraconicEvolution:draconiumFluxCapacitor>], [<DraconicEvolution:draconium:2>, <ProjectE:item.pe_gem_armor_1>, <DraconicEvolution:draconium:2>], [<ore:gemPurpleDiamond>, <DraconicEvolution:wyvernCore>, <ore:gemPurpleDiamond>]]);
recipes.addShaped(<DraconicEvolution:wyvernHelm>, [[<DraconicEvolution:draconiumFluxCapacitor>, <ore:blockDraconium>, <DraconicEvolution:draconiumFluxCapacitor>], [<DraconicEvolution:draconium:2>, <ProjectE:item.pe_gem_armor_0>, <DraconicEvolution:draconium:2>], [<ore:gemPurpleDiamond>, <DraconicEvolution:wyvernCore>, <ore:gemPurpleDiamond>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockFairy>, <TaintedMagic:ItemMaterial:5>, <ore:blockFairy>], [<ThaumicTinkerer:skyPearl>, <ore:gemOctuplePureAntimatter>, <ThaumicTinkerer:skyPearl>], [<supersolarpanel:enderquantumcomponent>, <DraconicEvolution:draconicCore>, <supersolarpanel:enderquantumcomponent>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<supersolarpanel:enderquantumcomponent>, <TaintedMagic:ItemMaterial:5>, <supersolarpanel:enderquantumcomponent>], [<ThaumicTinkerer:skyPearl>, <ore:gemOctuplePureAntimatter>, <ThaumicTinkerer:skyPearl>], [<ore:blockFairy>, <DraconicEvolution:draconicCore>, <ExtraTiC:blockFunStuff>]]);
recipes.addShaped(<gregtech:gt.metaitem.01:17500>, [[<ore:craftingToolHardHammer>, <ore:craftingToolHardHammer>], [<ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<ActuallyAdditions:blockAtomicReconstructor>, [[<appliedenergistics2:tile.BlockController>, <ore:plateDiamond>, <appliedenergistics2:tile.BlockController>], [<ore:plateDiamond>, <ActuallyAdditions:blockMisc:9>, <ore:plateDiamond>], [<appliedenergistics2:tile.BlockController>, <ore:plateDiamond>, <appliedenergistics2:tile.BlockController>]]);
recipes.addShaped(<ExtraUtilities:endConstructor>, [[<ExtraUtilities:endConstructor:2>, <ExtraUtilities:decorativeBlock1:12>, <ExtraUtilities:endConstructor:2>], [<technom:nodeDynamo>, <ore:gemNetherStar>, <technom:nodeDynamo>], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<ExtraUtilities:endConstructor:2> * 2, [[null, <ExtraUtilities:decorativeBlock1:12>, null], [<ExtraUtilities:spike_base_diamond>, <ore:blockEnderObsidian>, <ExtraUtilities:spike_base_diamond>], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<ore:compressedCobblestone7x>, <ore:blockEnderObsidian>, <ore:compressedCobblestone7x>], [<ore:blockEnderObsidian>, <ore:gemNetherStar>, <ore:blockEnderObsidian>], [<ore:compressedCobblestone7x>, <ore:blockEnderObsidian>, <ore:compressedCobblestone7x>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:1>, [[<ore:blockCompressedObsidian2>, <ore:plateEnderium>, <ore:blockCompressedObsidian2>], [<ore:plateEnderium>, <ore:blockCompressedObsidian2>, <ore:plateEnderium>], [<ore:blockCompressedObsidian2>, <ore:plateEnderium>, <ore:blockCompressedObsidian2>]]);
recipes.addShaped(<clayium:blockClayBendingMachine>, [[<gregtech:gt.metaitem.01:32652>, <simplyjetpacks:armorPlatings:4>, <gregtech:gt.metaitem.01:32652>], [<gregtech:gt.metaitem.01:32300>, <clayium:blockMachineHull>, <gregtech:gt.metaitem.01:32300>], [<clayium:itemClayParts:66>, <ore:ingotElectrumFlux>, <clayium:itemClayParts:66>]]);
recipes.addShaped(<clayium:blockClayCuttingMachine>, [[<simplyjetpacks:armorPlatings:4>, <ore:wireFineSteel>, <ore:rotorStainlessSteel>], [<clayium:itemClayParts:66>, <clayium:blockMachineHull>, <clayium:itemClayParts:66>], [<clayium:itemClayParts:67>, <ore:craftingToolSaw>, <clayium:itemClayParts:67>]]);
recipes.addShaped(<clayium:blockClayCobblestoneGenerator>, [[<clayium:itemClayParts:3>, <ore:wireFineSteel>, <clayium:itemClayParts:3>], [<clayium:itemClayParts:66>, <clayium:blockMachineHull>, <clayium:itemClayParts:66>], [<simplyjetpacks:armorPlatings:4>, <ore:ingotElectrumFlux>, <simplyjetpacks:armorPlatings:4>]]);
recipes.addShaped(<clayium:blockClayLathe>, [[<gregtech:gt.metaitem.01:32642>, <thaumicenergistics:thaumicenergistics.block.golem.gear.box>, <gregtech:gt.metaitem.01:32642>], [<clayium:itemClayParts:66>, <clayium:blockMachineHull>, <clayium:itemClayParts:66>], [<gregtech:gt.metaitem.01:32642>, <PracticalLogistics:InfoCreator>, <gregtech:gt.metaitem.01:32642>]]);
recipes.addShaped(<clayium:blockClayPipeDrawingMachine>, [[<clayium:itemClayParts:66>, <clayium:blockMachineHull>, <clayium:itemClayParts:66>], [<clayium:itemClayParts:7>, <gregtech:gt.blockmachines:116>, <ore:stickLongNickel>], [<clayium:itemClayParts:66>, <gregtech:gt.blockmachines:109>, <clayium:itemClayParts:66>]]);
recipes.addShaped(<clayium:blockClayWireDrawingMachine>, [[<ore:wireFineSteel>, <clayium:itemClayParts:66>, <ore:wireFineSteel>], [<ore:stickLongNickel>, <clayium:blockMachineHull>, <ore:stickLongNickel>], [<ore:wireFineSteel>, <clayium:itemClayParts:66>, <ore:wireFineSteel>]]);
recipes.addShaped(<clayium:itemClayParts:68>, [[<ore:rotorStainlessSteel>, <clayium:itemClayParts:33>, <ore:rotorStainlessSteel>], [<clayium:itemClayParts:33>, <clayium:itemClayParts:65>, <clayium:itemClayParts:33>], [<ore:rotorStainlessSteel>, <clayium:itemClayParts:33>, <ore:rotorStainlessSteel>]]);
recipes.addShaped(<clayium:itemClayParts:66>, [[<clayium:itemClayParts:68>, <clayium:itemClayParts:33>, <clayium:itemClayParts:68>], [<clayium:itemClayParts:7>, <clayium:itemClayParts:65>, <clayium:itemClayParts:3>], [<clayium:itemClayParts:68>, <clayium:itemClayParts:33>, <clayium:itemClayParts:68>]]);
recipes.addShaped(<clayium:blockClayWaterWheel>, [[<ore:rotorStainlessSteel>, <clayium:itemClayParts:68>, <ore:rotorStainlessSteel>], [<clayium:itemClayParts:68>, <clayium:blockMachineHull>, <clayium:itemClayParts:68>], [<ore:rotorStainlessSteel>, <clayium:itemClayParts:68>, <ore:rotorStainlessSteel>]]);
recipes.addShaped(<ExtraUtilities:angelBlock>, [[<ore:plateDiamond>, <AWWayofTime:bloodMagicBaseAlchemyItems:5>, <ore:plateDiamond>], [<ore:plateEmerald>, <magicalcrops:WitherProof>, <ore:plateEmerald>], [<ore:plateDiamond>, <ore:craftingFeather>, <ore:plateDiamond>]]);
recipes.addShaped(<ironbackpacks:diamondBackpack>, [[<gregtech:gt.metaitem.01:17500>, <minecraft:chest>, <gregtech:gt.metaitem.01:17500>], [<gregtech:gt.metaitem.01:17500>, <ironbackpacks:goldBackpack>, <gregtech:gt.metaitem.01:17500>], [<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>]]);
recipes.addShaped(<ironbackpacks:goldBackpack>, [[<ore:plateGold>, <ore:chestWood>, <ore:plateGold>], [<ore:plateGold>, <ironbackpacks:ironBackpack>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<ironbackpacks:ironBackpack>, [[<ore:plateIron>, <ironbackpacks:basicBackpack>, <ore:plateIron>], [<ore:plateIron>, <ore:chestWood>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<ironbackpacks:basicBackpack>, [[<ore:itemLeather>, <ore:logWood>, <ore:itemLeather>], [<ore:itemLeather>, <ore:logWood>, <ore:itemLeather>], [<ore:itemLeather>, <ore:chestWood>, <ore:itemLeather>]]);
recipes.addShaped(<witchery:ingredient:26> * 4, [[<ore:itemClay>, <ChaosGod:AuraCascadeItemMaterial1>, <ore:itemClay>], [null, <ore:itemClay>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:blockIron>, <ore:gemEmerald>, null], [<ore:ingotAnyIron>, <ore:bottleWater>, <ore:ingotAnyIron>], [null, <ore:ingotAnyIron>, null]]);
recipes.addShaped(<gregtech:gt.blockgranites:7> * 8, [[<ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <minecraft:coal>]]);
recipes.addShaped(<ExtraTiC:funStuffIngot:2> * 16, [[null, <aura:ingotAngelSteel:10>, null], [<aura:ingotAngelSteel:10>, <ore:ingotDrulloy>, <aura:ingotAngelSteel:10>], [null, <aura:ingotAngelSteel:10>, null]]);
recipes.addShaped(<DraconicEvolution:wyvernCore>, [[<ChaosGod:FeiIngot>, <DraconicEvolution:draconicCore>, <ChaosGod:FeiIngot>], [<DraconicEvolution:draconicCore>, <ore:gemPurpleDiamond>, <DraconicEvolution:draconicCore>], [<ChaosGod:FeiIngot>, <DraconicEvolution:draconicCore>, <ChaosGod:FeiIngot>]]);
recipes.addShaped(<DraconicEvolution:wyvernSword>, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<DraconicEvolution:wyvernCore>, <ThaumicTinkerer:ichorSwordGem>, <DraconicEvolution:wyvernCore>], [<ore:ingotElectrumFlux>, <DraconicEvolution:wyvernCore>, <clayium:blockCompressedClay:9>]]);
recipes.addShaped(<clayium:blockCreativeCESource>, [[<clayium:itemLargePlates:809>, <ore:blockOctuplePureAntimatter>, <clayium:itemLargePlates:809>], [<clayium:itemMisc:11>, <clayium:blockResonator:13>, <clayium:itemMisc:11>], [<clayium:blockOverclocker:13>, <clayium:itemGadget:18>, <clayium:blockOverclocker:13>]]);
recipes.addShaped(<clayium:itemClayParts:32>, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<thaumicenergistics:storage.essentia:2>, [[<ChaosGod:AuraCascadeItemMaterial1>, <ore:alloyBasic>, <TaintedMagic:ItemMaterial:5>], [<ore:alloyBasic>, <thaumicenergistics:storage.component:2>, <ore:alloyBasic>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

